{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1097301822,
      "index": "b2x",
      "isDeleted": false,
      "id": "oVFb86Scqifijjh__DbQR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5129.299250422806,
      "y": 8141.990454220833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10177696763560382,
      "height": 127.56677521190572,
      "seed": 318494754,
      "groupIds": [
        "Q6jxp2jkrPWxxi-dDM0eI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327554844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10177696763560382,
          127.56677521190572
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1760618366,
      "index": "b2y",
      "isDeleted": false,
      "id": "ViG74T8xWE8eyAEXCndA7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5133.575708462786,
      "y": 8269.342889121152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0356616430612,
      "height": 68.28337116452008,
      "seed": 1741718498,
      "groupIds": [
        "Q6jxp2jkrPWxxi-dDM0eI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327554844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.0356616430612,
          -68.28337116452008
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1671645118,
      "index": "b2z",
      "isDeleted": false,
      "id": "9Qhfa7FAw0Xv7mDoEmow5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5273.907927839449,
      "y": 8200.460993116534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.76929882691977,
      "height": 59.03336207979228,
      "seed": 1553577890,
      "groupIds": [
        "Q6jxp2jkrPWxxi-dDM0eI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327554844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.76929882691977,
          -59.03336207979228
        ]
      ]
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 1538687422,
      "index": "b30",
      "isDeleted": false,
      "id": "rvum2sArBb64x9SJIJ4tm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6577.2730061700695,
      "y": 8145.942956136113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10177696763560382,
      "height": 127.56677521190572,
      "seed": 89705698,
      "groupIds": [
        "vCSfXEmsAaxXpkUomfxCm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726328138264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10177696763560382,
          127.56677521190572
        ]
      ]
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 389782014,
      "index": "b31",
      "isDeleted": false,
      "id": "WUExFjEsS9tt7H3IQmu_3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6581.549464210049,
      "y": 8273.29539103643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0356616430612,
      "height": 68.28337116452008,
      "seed": 338747554,
      "groupIds": [
        "vCSfXEmsAaxXpkUomfxCm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726328138264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.0356616430612,
          -68.28337116452008
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 183740990,
      "index": "b32",
      "isDeleted": false,
      "id": "zCGoGPNHoXywlnPXsh0zX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6721.881683586713,
      "y": 8204.413495031815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.76929882691977,
      "height": 59.03336207979228,
      "seed": 2119203938,
      "groupIds": [
        "vCSfXEmsAaxXpkUomfxCm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726328138264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.76929882691977,
          -59.03336207979228
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1822783486,
      "index": "b33",
      "isDeleted": false,
      "id": "-87MD9qFRlitbIrnY8TEb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5455.641672143477,
      "y": 8125.66123874353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.38139264180532,
      "height": 143.9928207179089,
      "seed": 2033602366,
      "groupIds": [
        "N2NkKmyOxaMfAzAcN91c2"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "qr-YjR3HwVHaYI5V3j_ye",
          "type": "arrow"
        }
      ],
      "updated": 1726327658585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1222558754,
      "index": "b34",
      "isDeleted": false,
      "id": "JsfACioSAbh6o_bzeqZt-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5483.820592262453,
      "y": 8174.8598758907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.08046041849389,
      "height": 1.2228678143947336,
      "seed": 1583724414,
      "groupIds": [
        "N2NkKmyOxaMfAzAcN91c2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327593865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.08046041849389,
          1.2228678143947336
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 980807650,
      "index": "b35",
      "isDeleted": false,
      "id": "_pvBYhc9EzwYowg0O3YvH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5486.63069191735,
      "y": 8232.47020709664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.131721564755935,
      "height": 55.180129992525934,
      "seed": 1912477630,
      "groupIds": [
        "N2NkKmyOxaMfAzAcN91c2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327593865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.131721564755935,
          -55.180129992525934
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 263300002,
      "index": "b36",
      "isDeleted": false,
      "id": "QYzWgLx93K57ls-sH7ieE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5527.22610999074,
      "y": 8233.649156737658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.04313419180605,
      "height": 0.00030187071715493443,
      "seed": 1814065150,
      "groupIds": [
        "N2NkKmyOxaMfAzAcN91c2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327593865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -40.04313419180605,
          -0.00030187071715493443
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 1925242722,
      "index": "b37",
      "isDeleted": false,
      "id": "iGCaN6Iep5PD6rm7mODr_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5540.972070154323,
      "y": 8152.702646270809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.827144421167459,
      "height": 0.3949342228688342,
      "seed": 1489879102,
      "groupIds": [
        "N2NkKmyOxaMfAzAcN91c2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327593865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.827144421167459,
          0.3949342228688342
        ]
      ]
    },
    {
      "id": "-NFR75oAOi9docNk13BgI",
      "type": "text",
      "x": 5557.900341098686,
      "y": 8127.409073790516,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 283337982,
      "version": 119,
      "versionNonce": 1878172450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327593865,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 837225342,
      "index": "b3B",
      "isDeleted": false,
      "id": "mh3nn1vwdvMMGpx0wBrj3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5949.774428614034,
      "y": 8127.4966005272045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.38139264180532,
      "height": 143.9928207179089,
      "seed": 1415784702,
      "groupIds": [
        "6spyD4CYi3QekquojJbbr"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "UKUDBxUaCsUiDoruVNCOz",
          "type": "arrow"
        },
        {
          "id": "cTx3htCK83WFy74a_dB6U",
          "type": "arrow"
        }
      ],
      "updated": 1726328055736,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1514897598,
      "index": "b3C",
      "isDeleted": false,
      "id": "blVKaJVDCtQLu1wjUPUpL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5977.953348733009,
      "y": 8176.695237674372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.08046041849389,
      "height": 1.2228678143947336,
      "seed": 2052151614,
      "groupIds": [
        "6spyD4CYi3QekquojJbbr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327597309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.08046041849389,
          1.2228678143947336
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 416856318,
      "index": "b3D",
      "isDeleted": false,
      "id": "Wunr3HLnOExo6zbVo7x29",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5980.763448387906,
      "y": 8234.30556888031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.131721564755935,
      "height": 55.180129992525934,
      "seed": 1536131454,
      "groupIds": [
        "6spyD4CYi3QekquojJbbr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327597309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.131721564755935,
          -55.180129992525934
        ]
      ]
    },
    {
      "type": "line",
      "version": 783,
      "versionNonce": 966060350,
      "index": "b3E",
      "isDeleted": false,
      "id": "T3Bk8e3w7Ds2XeGiEOs3t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6021.358866461295,
      "y": 8235.48451852133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.04313419180605,
      "height": 0.00030187071715493443,
      "seed": 2069799358,
      "groupIds": [
        "6spyD4CYi3QekquojJbbr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327597309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -40.04313419180605,
          -0.00030187071715493443
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 199299454,
      "index": "b3F",
      "isDeleted": false,
      "id": "4qMmKubKFIu2lIMZbnATm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6035.104826624879,
      "y": 8154.538008054483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.827144421167459,
      "height": 0.3949342228688342,
      "seed": 1289730558,
      "groupIds": [
        "6spyD4CYi3QekquojJbbr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726327597309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.827144421167459,
          0.3949342228688342
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1258172862,
      "index": "b3G",
      "isDeleted": false,
      "id": "VGyFnOrr-sHx99wl4NZ--",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6052.033097569242,
      "y": 8129.244435574191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 924043838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327597309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 732703522,
      "index": "b3H",
      "isDeleted": false,
      "id": "tr1nm9P4UjEy8lE1m-JKm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6268.404793413327,
      "y": 8132.039948638326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.20001220703125,
      "height": 145.60000610351562,
      "seed": 607997502,
      "groupIds": [
        "5ZVaLweEeuowHptrykQR4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cTx3htCK83WFy74a_dB6U",
          "type": "arrow"
        },
        {
          "id": "cek0YNUsdKOz1MfvoVi9i",
          "type": "arrow"
        },
        {
          "id": "-I7esbH5k6uI3sFBEBP6c",
          "type": "arrow"
        },
        {
          "id": "vbqGJZgkuK0DMkBPfdrsq",
          "type": "arrow"
        }
      ],
      "updated": 1726328126390,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1232969342,
      "index": "b3I",
      "isDeleted": false,
      "id": "wnTn2sRUd9j6poomO_8dI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6342.804817827389,
      "y": 8164.839966948873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 85.5999755859375,
      "seed": 775214718,
      "groupIds": [
        "5ZVaLweEeuowHptrykQR4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726328061236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          85.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 528555710,
      "index": "b3J",
      "isDeleted": false,
      "id": "b_3sTsZP3GASwAwx5dYc_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6048205811795295,
      "x": 6346.050972983204,
      "y": 8160.367928267987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 85.5999755859375,
      "seed": 1485919934,
      "groupIds": [
        "5ZVaLweEeuowHptrykQR4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726328061236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          85.5999755859375
        ]
      ]
    },
    {
      "id": "lC0oO-tiCG6sO0N0oiG1s",
      "type": "text",
      "x": 5148.181829972461,
      "y": 8167.411613337623,
      "width": 34.99225871595853,
      "height": 71.664145850283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 517016318,
      "version": 74,
      "versionNonce": 1811369470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327647316,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 59.72012154190254,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qr-YjR3HwVHaYI5V3j_ye",
      "type": "arrow",
      "x": 5273.738680264607,
      "y": 8201.345919601705,
      "width": 180.14004671469593,
      "height": 0.9737522691521008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 641714274,
      "version": 73,
      "versionNonce": 545529790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327658585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.14004671469593,
          0.9737522691521008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-87MD9qFRlitbIrnY8TEb",
        "focus": -0.06989228288746142,
        "gap": 1.7629451641746527,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SqJnjzMQ0R98hCE4Mvqs5",
      "type": "line",
      "x": 5938.990047687461,
      "y": 8545.914510192022,
      "width": 61.3449443073996,
      "height": 0.9737151243025437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 2012950462,
      "version": 118,
      "versionNonce": 157681250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327744082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.3449443073996,
          0.9737151243025437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1700456994,
      "index": "b3Q",
      "isDeleted": false,
      "id": "_7pIfjuc8cdgBIQb-S6NE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6057.298292532608,
      "y": 8547.375157168179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.3449443073996,
      "height": 0.9737151243025437,
      "seed": 1406652066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327744082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.3449443073996,
          0.9737151243025437
        ]
      ]
    },
    {
      "id": "S-zykVDyW_QGNjDK3vThM",
      "type": "line",
      "x": 5999.181402702278,
      "y": 8547.750283647727,
      "width": 47.99210608575595,
      "height": 34.40944986807699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1059169378,
      "version": 130,
      "versionNonce": 8213986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327744082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.99210608575595,
          -34.40944986807699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-LXYtNOspbDHuk74wR5j",
      "type": "ellipse",
      "x": 5996.012126038535,
      "y": 8543.222743089344,
      "width": 6.791336744470755,
      "height": 6.791336744470755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1782602302,
      "version": 141,
      "versionNonce": 735857058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327744082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1051116898,
      "index": "b3U",
      "isDeleted": false,
      "id": "LiHwleYRGi0RP94lXAyvW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6053.738453824012,
      "y": 8544.354580732966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.791336744470755,
      "height": 6.791336744470755,
      "seed": 1245698530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327744082,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1821031074,
      "index": "b3V",
      "isDeleted": false,
      "id": "EecTatJSnkAfQpYYow6w3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5688.141543529291,
      "y": 8202.06940949683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.3449443073996,
      "height": 0.9737151243025437,
      "seed": 921081726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327722214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.3449443073996,
          0.9737151243025437
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 576656994,
      "index": "b3W",
      "isDeleted": false,
      "id": "k0FegAvXXPW48iZc_f8E6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5806.449788374439,
      "y": 8203.530056472986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.3449443073996,
      "height": 0.9737151243025437,
      "seed": 1197668286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327722214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.3449443073996,
          0.9737151243025437
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 481425954,
      "index": "b3X",
      "isDeleted": false,
      "id": "YtZltnIVuC9aNfet3crjl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5748.332898544109,
      "y": 8203.905182952536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.99210608575595,
      "height": 34.40944986807699,
      "seed": 32067582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327722214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.99210608575595,
          -34.40944986807699
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1517446626,
      "index": "b3Y",
      "isDeleted": false,
      "id": "_8S3dQ2WuiyB6jM18Twpi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5745.163621880365,
      "y": 8199.377642394154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.791336744470755,
      "height": 6.791336744470755,
      "seed": 41590846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327722214,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 615471522,
      "index": "b3Z",
      "isDeleted": false,
      "id": "OZKkYRSGkvR2J95-Ubkj2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5802.889949665843,
      "y": 8200.509480037776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.791336744470755,
      "height": 6.791336744470755,
      "seed": 1022879870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327722214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 18268066,
      "index": "b3a",
      "isDeleted": false,
      "id": "WznaozDbODIui2wSNpcCM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5428.767475532231,
      "y": 8373.461988483814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.3449443073996,
      "height": 0.9737151243025437,
      "seed": 1940790974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327729797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.3449443073996,
          0.9737151243025437
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 824343394,
      "index": "b3b",
      "isDeleted": false,
      "id": "CXTHI--yMCPPPhRJ9xhj7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5547.075720377377,
      "y": 8374.92263545997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.3449443073996,
      "height": 0.9737151243025437,
      "seed": 1748473598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327729797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.3449443073996,
          0.9737151243025437
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 666943266,
      "index": "b3c",
      "isDeleted": false,
      "id": "rFgegvXDoFLv530vYtLxb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5488.958830547048,
      "y": 8375.29776193952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.99210608575595,
      "height": 34.40944986807699,
      "seed": 896010046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327729797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.99210608575595,
          -34.40944986807699
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 23104226,
      "index": "b3d",
      "isDeleted": false,
      "id": "RDYGz8OLLvVVvnGt90EKR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5485.789553883305,
      "y": 8370.770221381139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.791336744470755,
      "height": 6.791336744470755,
      "seed": 463499134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327729797,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1955651234,
      "index": "b3e",
      "isDeleted": false,
      "id": "IfY9ywkJSp-_Wa_8QAcMT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5543.515881668782,
      "y": 8371.90205902476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.791336744470755,
      "height": 6.791336744470755,
      "seed": 656527294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327729797,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1863202658,
      "index": "b3f",
      "isDeleted": false,
      "id": "LHKyUFrIhRUqA_SBGXChk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5941.802612734892,
      "y": 8454.58783535675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.3449443073996,
      "height": 0.9737151243025437,
      "seed": 1447524706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327737811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.3449443073996,
          0.9737151243025437
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 685046562,
      "index": "b3g",
      "isDeleted": false,
      "id": "l6SmSDKGY43hfG-4mMVLh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6060.11085758004,
      "y": 8456.048482332906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.3449443073996,
      "height": 0.9737151243025437,
      "seed": 462814498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327737811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.3449443073996,
          0.9737151243025437
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1284327138,
      "index": "b3h",
      "isDeleted": false,
      "id": "y4scXed6RBxxrp282lDfH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6001.9939677497105,
      "y": 8456.423608812456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.99210608575595,
      "height": 34.40944986807699,
      "seed": 64882914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327737811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.99210608575595,
          -34.40944986807699
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 851843746,
      "index": "b3i",
      "isDeleted": false,
      "id": "CsHqy8XFZzUAWd5wMqsoS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5998.824691085966,
      "y": 8451.896068254075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.791336744470755,
      "height": 6.791336744470755,
      "seed": 112106658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327737811,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1244558946,
      "index": "b3j",
      "isDeleted": false,
      "id": "DSw1MAFwePX3r0BNo9MEX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6056.551018871444,
      "y": 8453.027905897696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.791336744470755,
      "height": 6.791336744470755,
      "seed": 1370929250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726327737811,
      "link": null,
      "locked": false
    },
    {
      "id": "pe7oGrX05XMty2OFnKHlM",
      "type": "line",
      "x": 5688.772598668703,
      "y": 8202.043940688742,
      "width": 89.29103796337768,
      "height": 2.0711784400846227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 592142910,
      "version": 95,
      "versionNonce": 198296290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327759818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.29103796337768,
          -2.0711784400846227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UKUDBxUaCsUiDoruVNCOz",
      "type": "arrow",
      "x": 5867.563380940274,
      "y": 8204.519836857564,
      "width": 79.87216104250638,
      "height": 1.5785795141036942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 662958690,
      "version": 126,
      "versionNonce": 249666402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327780362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.87216104250638,
          1.5785795141036942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mh3nn1vwdvMMGpx0wBrj3",
        "focus": -0.10990534535019264,
        "gap": 2.3388866312538994,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yOPFfxgGkQZCZASOnP7eX",
      "type": "arrow",
      "x": 5607.742934464754,
      "y": 8375.89048235973,
      "width": 257.83546327093336,
      "height": 169.83224273709493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 320376510,
      "version": 331,
      "versionNonce": 321749666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327926416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.7272743851345,
          1.739096720717498
        ],
        [
          257.83546327093336,
          -168.09314601637743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J2JmS-dcqPsKnqRQLOmD3",
      "type": "line",
      "x": 5686.447343623549,
      "y": 8203.271855272258,
      "width": 0.5831718736781113,
      "height": 164.44442481239457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 199301986,
      "version": 110,
      "versionNonce": 558666146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327857054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5831718736781113,
          164.44442481239457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQtMXPGff7z3DKJHvf0eb",
      "type": "line",
      "x": 5687.099699867895,
      "y": 8388.443682811705,
      "width": 254.92068235129864,
      "height": 66.01376512621391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 457432830,
      "version": 398,
      "versionNonce": 1036854910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327885131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38288746623402403,
          66.01376512621391
        ],
        [
          254.5377948850646,
          65.98825849182322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ijLUTtx52exMjHTOPFMCl",
      "type": "line",
      "x": 5687.011212518893,
      "y": 8367.457380106813,
      "width": 8.558010207849293,
      "height": 21.089379244271186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 664906786,
      "version": 193,
      "versionNonce": 455123810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327914104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.558010207849293,
          9.373057873726793
        ],
        [
          0.10187950081490271,
          21.089379244271186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ie1QyF4oRj59I_8FzXsAx",
      "type": "line",
      "x": 5939.355118588589,
      "y": 8545.937415056218,
      "width": 605.4131470955126,
      "height": 344.7372336547851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 531505570,
      "version": 439,
      "versionNonce": 885342178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726327999875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -605.4131470955126,
          0.6737409753150132
        ],
        [
          -605.3219213572238,
          -344.0634926794701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NY_b-MpPHTsGdzxtn0TYU",
      "type": "line",
      "x": 5429.280081366475,
      "y": 8373.38848927994,
      "width": 58.74907524353148,
      "height": 170.45540270107085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 2065155710,
      "version": 253,
      "versionNonce": 728252514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328030313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.31758164966777,
          -0.31188378019214724
        ],
        [
          -58.74907524353148,
          -170.45540270107085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cTx3htCK83WFy74a_dB6U",
      "type": "arrow",
      "x": 6093.563590368212,
      "y": 8206.261022626364,
      "width": 171.2424302883801,
      "height": 2.542730950135592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1049674658,
      "version": 147,
      "versionNonce": 1965850174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328331692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.2424302883801,
          2.542730950135592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mh3nn1vwdvMMGpx0wBrj3",
        "focus": 0.07798206438847531,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tr1nm9P4UjEy8lE1m-JKm",
        "focus": -0.07018583853254419,
        "gap": 3.702603259496371,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cek0YNUsdKOz1MfvoVi9i",
      "type": "arrow",
      "x": 6120.356129668771,
      "y": 8456.740030383939,
      "width": 166.89632140603317,
      "height": 203.90176490882004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1801346274,
      "version": 194,
      "versionNonce": 799767230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328077651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.89632140603317,
          -203.90176490882004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tr1nm9P4UjEy8lE1m-JKm",
        "focus": 0.16330996913088627,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-I7esbH5k6uI3sFBEBP6c",
      "type": "arrow",
      "x": 6118.20391601283,
      "y": 8548.242173328576,
      "width": 223.22988975658427,
      "height": 268.57086682729823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 2101016482,
      "version": 257,
      "versionNonce": 466629630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328098487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.22988975658427,
          0.1583121293260774
        ],
        [
          221.6500449391715,
          -268.41255469797215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tr1nm9P4UjEy8lE1m-JKm",
        "focus": 0.03521623212286367,
        "gap": 2.219855189713954,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbqGJZgkuK0DMkBPfdrsq",
      "type": "arrow",
      "x": 6420.168684778709,
      "y": 8208.929133578104,
      "width": 153.5326253779076,
      "height": 1.4280996571378637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1883475134,
      "version": 212,
      "versionNonce": 1225484130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328126390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.5326253779076,
          1.4280996571378637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tr1nm9P4UjEy8lE1m-JKm",
        "focus": 0.04618109343712097,
        "gap": 4.672986514500863,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUvZ3grAQc1ZgZkp4ub3n",
      "type": "arrow",
      "x": 5637.298002839882,
      "y": 8039.499675806351,
      "width": 335.01838858821156,
      "height": 162.2753459758951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1350479522,
      "version": 292,
      "versionNonce": 97543716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726335155926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.01838858821156,
          -1.6019250061535786
        ],
        [
          -333.8851808709542,
          160.67342096974153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W5vArsb942E3dQk9A7LL9",
      "type": "arrow",
      "x": 6154.0365481804765,
      "y": 8207.388173085486,
      "width": 372.3008594819821,
      "height": 170.4626107688764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 2115699362,
      "version": 252,
      "versionNonce": 1786489762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726328348018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6082657693405054,
          -169.38887250168682
        ],
        [
          -372.3008594819821,
          -170.4626107688764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mo83tXiZfgaSofteOEvWe",
      "type": "line",
      "x": 5659.499322921643,
      "y": 8105.5966716363755,
      "width": 124.40121972568704,
      "height": 160.30114159901314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1220725502,
      "version": 336,
      "versionNonce": 2064470948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726335181460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.40121972568704,
          -160.30114159901314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tM3axpN0jAhKfjOo0cbOG",
      "type": "line",
      "x": 5768.964507582989,
      "y": 7931.64447809231,
      "width": 30.8510396308684,
      "height": 25.50906493076127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1120209854,
      "version": 219,
      "versionNonce": 817147164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726335197335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.8510396308684,
          25.50906493076127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WsOd2kmGm_FTZhrAL2x33",
      "type": "arrow",
      "x": 5012.090884638416,
      "y": 8203.692687005789,
      "width": 116.89958696939902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 115615294,
      "version": 64,
      "versionNonce": 2041104098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328413500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.89958696939902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GfiCCTtY6Zh4TdtQ7SUmH",
      "type": "arrow",
      "x": 6720.244318674955,
      "y": 8204.933124000623,
      "width": 68.83049519021915,
      "height": 0.23021197297748586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 2097436798,
      "version": 95,
      "versionNonce": 725871202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328423374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.83049519021915,
          -0.23021197297748586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZnU-BoiuhcUFGJK3H_A4",
      "type": "text",
      "x": 4976.983214137134,
      "y": 8210.692284642646,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 974579490,
      "version": 44,
      "versionNonce": 1203916542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328444264,
      "link": null,
      "locked": false,
      "text": "SIG IN",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIG IN",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EkyE8X5Jyumicxj0B6OYF",
      "type": "text",
      "x": 6721.777747381404,
      "y": 8216.314489599174,
      "width": 148.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1158121406,
      "version": 70,
      "versionNonce": 495978914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328452612,
      "link": null,
      "locked": false,
      "text": "SIG OUT",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIG OUT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QGj8ZpxZsH2_DoAda_V1T",
      "type": "text",
      "x": 5474.970294828969,
      "y": 8389.75200783664,
      "width": 86.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1167827518,
      "version": 24,
      "versionNonce": 1927842046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328469076,
      "link": null,
      "locked": false,
      "text": "SW A",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SW A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6bJJzNRKIblwLspDYRujN",
      "type": "text",
      "x": 5735.222428405422,
      "y": 8213.304304912734,
      "width": 86.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1130365374,
      "version": 85,
      "versionNonce": 868251618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328474083,
      "link": null,
      "locked": false,
      "text": "SW B",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SW B",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JfG4Kuvs2Xo0SallUMRZE",
      "type": "text",
      "x": 5986.635820265776,
      "y": 8565.217617247341,
      "width": 86.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 602549026,
      "version": 73,
      "versionNonce": 227997858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328484153,
      "link": null,
      "locked": false,
      "text": "SW C",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SW C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "T8jb19KbA1vK3-5Y1Uy60",
      "type": "text",
      "x": 5987.945244982475,
      "y": 8461.771416233487,
      "width": 86.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 582968290,
      "version": 79,
      "versionNonce": 1607608062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726328493764,
      "link": null,
      "locked": false,
      "text": "SW D",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SW D",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2046434658,
      "index": "b4I",
      "isDeleted": false,
      "id": "oTXVrZ3p5Tu91vlm4_IBC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5890.946354612178,
      "y": 8285.329620745937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.3037513961338,
      "height": 32.72445241235037,
      "seed": 1567852414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726328513625,
      "link": null,
      "locked": false,
      "fontSize": 27.27037701029198,
      "fontFamily": 3,
      "text": "Programmable delay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmable delay",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1241830398,
      "index": "b4J",
      "isDeleted": false,
      "id": "SqFi_iY4GC6VN89mQPpOQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5379.267832967702,
      "y": 8282.710696385511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.3037513961338,
      "height": 32.72445241235037,
      "seed": 1841604770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726328533590,
      "link": null,
      "locked": false,
      "fontSize": 27.27037701029198,
      "fontFamily": 3,
      "text": "Programmable delay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmable delay",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 1963255708,
      "index": "b4K",
      "isDeleted": false,
      "id": "shtaeIRC6fFPCOjEg9Vm7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.169365941523486,
      "x": 5784.106692796412,
      "y": 7973.2757874428125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10177696763560382,
      "height": 127.56677521190572,
      "seed": 1863696412,
      "groupIds": [
        "PMYHJGdaG9A0Ynehzb-3Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726335150037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10177696763560382,
          127.56677521190572
        ]
      ]
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 331191324,
      "index": "b4L",
      "isDeleted": false,
      "id": "41hISG3WriN1E2UjMEdiB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.169365941523486,
      "x": 5640.755123790831,
      "y": 8042.876492839534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0356616430612,
      "height": 68.28337116452008,
      "seed": 924802204,
      "groupIds": [
        "PMYHJGdaG9A0Ynehzb-3Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726335150037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.0356616430612,
          -68.28337116452008
        ]
      ]
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 531411100,
      "index": "b4M",
      "isDeleted": false,
      "id": "Rj_t2cRtsXFM-P6P-MSy4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.169365941523486,
      "x": 5780.893569770353,
      "y": 8100.570181533985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.76929882691977,
      "height": 59.03336207979228,
      "seed": 1958832412,
      "groupIds": [
        "PMYHJGdaG9A0Ynehzb-3Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726335150037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.76929882691977,
          -59.03336207979228
        ]
      ]
    },
    {
      "id": "UBCtC4w1oa8gcm9BYGGXT",
      "type": "text",
      "x": 5564.004349100262,
      "y": 7882.531526188018,
      "width": 421.875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 913830556,
      "version": 184,
      "versionNonce": 1585977636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726335220481,
      "link": null,
      "locked": false,
      "text": "Variable attenuation",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable attenuation",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VJ9O--fP0__iv7W60A7xz",
      "type": "text",
      "x": 5825.639835544023,
      "y": 7931.7419510671925,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1301773220,
      "version": 180,
      "versionNonce": 985511708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726335240223,
      "link": null,
      "locked": false,
      "text": "(tails)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(tails)",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}