EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "SimpleDigital Effect Pedal"
Date "2021-03-10"
Rev "v01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Source: www.electrosmash.com/time-manipulator"
Comment4 "Author: Damjan Prerad ... "
$EndDescr
$Comp
L Amplifier_Operational:MCP6002-xSN U2
U 1 1 6048D9CE
P 4650 5750
F 0 "U2" H 4650 6117 50  0000 C CNN
F 1 "MCP6002-xSN" H 4650 6026 50  0000 C CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 4650 5750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4650 5750 50  0001 C CNN
	1    4650 5750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U4
U 2 1 6049160F
P 2200 3050
F 0 "U4" H 2200 3417 50  0000 C CNN
F 1 "MCP6002-xSN" H 2200 3326 50  0000 C CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 2200 3050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2200 3050 50  0001 C CNN
	2    2200 3050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U2
U 3 1 60495748
P 4700 5750
F 0 "U2" H 4658 5796 50  0000 L CNN
F 1 "MCP6002-xSN" H 4658 5705 50  0000 L CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 4700 5750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4700 5750 50  0001 C CNN
	3    4700 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6049C3DC
P 1300 2950
F 0 "C3" V 1048 2950 50  0000 C CNN
F 1 "100nF" V 1139 2950 50  0000 C CNN
F 2 "digikey-footprints:0805" H 1338 2800 50  0001 C CNN
F 3 "~" H 1300 2950 50  0001 C CNN
	1    1300 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6049CF9A
P 1575 2725
F 0 "R3" H 1645 2771 50  0000 L CNN
F 1 "1M" H 1645 2680 50  0000 L CNN
F 2 "digikey-footprints:0805" V 1505 2725 50  0001 C CNN
F 3 "~" H 1575 2725 50  0001 C CNN
	1    1575 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3150 1800 3150
Wire Wire Line
	2650 3050 2500 3050
Wire Wire Line
	2150 3350 2150 3450
$Comp
L Device:R R5
U 1 1 604A3D20
P 2950 3050
F 0 "R5" V 2743 3050 50  0000 C CNN
F 1 "4k7" V 2834 3050 50  0000 C CNN
F 2 "digikey-footprints:0805" V 2880 3050 50  0001 C CNN
F 3 "~" H 2950 3050 50  0001 C CNN
	1    2950 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3050 2700 3050
Connection ~ 2650 3050
$Comp
L Device:CP C9
U 1 1 604A5414
P 3400 3050
F 0 "C9" V 3655 3050 50  0000 C CNN
F 1 "47uF" V 3564 3050 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 3438 2900 50  0001 C CNN
F 3 "~" H 3400 3050 50  0001 C CNN
	1    3400 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 3050 3250 3050
$Comp
L Device:C C10
U 1 1 604A604C
P 3750 3300
F 0 "C10" H 3865 3346 50  0000 L CNN
F 1 "6.8nF" H 3865 3255 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3788 3150 50  0001 C CNN
F 3 "~" H 3750 3300 50  0001 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3450 3750 3550
Wire Wire Line
	3550 3050 3750 3050
Wire Wire Line
	3750 3050 3750 3150
$Comp
L Device:CP C5
U 1 1 604A7B79
P 2100 1900
F 0 "C5" V 2355 1900 50  0000 C CNN
F 1 "47uF" V 2264 1900 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 2138 1750 50  0001 C CNN
F 3 "~" H 2100 1900 50  0001 C CNN
	1    2100 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 604A999E
P 2500 2150
F 0 "RV1" H 2430 2196 50  0000 R CNN
F 1 "10k" H 2430 2105 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_WirePads_Small" H 2500 2150 50  0001 C CNN
F 3 "~" H 2500 2150 50  0001 C CNN
	1    2500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1900 2500 1900
Wire Wire Line
	2500 1900 2500 2000
Wire Wire Line
	2500 2300 2500 2450
$Comp
L Device:R R4
U 1 1 604AAC00
P 2950 2150
F 0 "R4" V 2743 2150 50  0000 C CNN
F 1 "5k" V 2834 2150 50  0000 C CNN
F 2 "digikey-footprints:0805" V 2880 2150 50  0001 C CNN
F 3 "~" H 2950 2150 50  0001 C CNN
	1    2950 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 2150 2800 2150
$Comp
L Device:CP C8
U 1 1 604AB543
P 3400 2150
F 0 "C8" V 3655 2150 50  0000 C CNN
F 1 "47uF" V 3564 2150 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 3438 2000 50  0001 C CNN
F 3 "~" H 3400 2150 50  0001 C CNN
	1    3400 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2150 3750 2150
Wire Wire Line
	3750 2150 3750 3050
Connection ~ 3750 3050
Wire Wire Line
	3100 2150 3250 2150
$Comp
L Audio:PT2399 U5
U 1 1 604AE6F9
P 5300 3500
F 0 "U5" V 5346 2870 50  0000 R CNN
F 1 "PT2399" V 5255 2870 50  0000 R CNN
F 2 "digikey-footprints:SOIC-16_W3.90mm" H 5300 3100 50  0001 C CNN
F 3 "http://sound.westhost.com/pt2399.pdf" H 5300 3100 50  0001 C CNN
	1    5300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 604B11AF
P 4250 2100
F 0 "R11" H 4300 2050 50  0000 R CNN
F 1 "4k7" H 4300 2150 50  0000 R CNN
F 2 "digikey-footprints:0805" V 4180 2100 50  0001 C CNN
F 3 "~" H 4250 2100 50  0001 C CNN
	1    4250 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 604B366B
P 4550 2100
F 0 "R12" H 4600 2050 50  0000 R CNN
F 1 "4k7" H 4600 2150 50  0000 R CNN
F 2 "digikey-footprints:0805" V 4480 2100 50  0001 C CNN
F 3 "~" H 4550 2100 50  0001 C CNN
	1    4550 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 604B396D
P 4400 2350
F 0 "C12" V 4650 2350 50  0000 C CNN
F 1 "3.3nF" V 4550 2350 50  0000 C CNN
F 2 "digikey-footprints:0805" H 4438 2200 50  0001 C CNN
F 3 "~" H 4400 2350 50  0001 C CNN
	1    4400 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 604B5DB4
P 4800 2100
F 0 "R13" H 4850 2050 50  0000 R CNN
F 1 "4k7" H 4850 2150 50  0000 R CNN
F 2 "digikey-footprints:0805" V 4730 2100 50  0001 C CNN
F 3 "~" H 4800 2100 50  0001 C CNN
	1    4800 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 604B6345
P 5100 2100
F 0 "R14" H 5150 2050 50  0000 R CNN
F 1 "4k7" H 5150 2150 50  0000 R CNN
F 2 "digikey-footprints:0805" V 5030 2100 50  0001 C CNN
F 3 "~" H 5100 2100 50  0001 C CNN
	1    5100 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C18
U 1 1 604B7FFB
P 4950 2350
F 0 "C18" V 5200 2350 50  0000 C CNN
F 1 "3.3nF" V 5100 2350 50  0000 C CNN
F 2 "digikey-footprints:0805" H 4988 2200 50  0001 C CNN
F 3 "~" H 4950 2350 50  0001 C CNN
	1    4950 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2250 4250 2350
Wire Wire Line
	4550 2250 4550 2350
Wire Wire Line
	4800 2250 4800 2350
Wire Wire Line
	5100 2250 5100 2350
$Comp
L Device:R R15
U 1 1 604C33CF
P 5350 2100
F 0 "R15" H 5400 2050 50  0000 R CNN
F 1 "4k7" H 5400 2150 50  0000 R CNN
F 2 "digikey-footprints:0805" V 5280 2100 50  0001 C CNN
F 3 "~" H 5350 2100 50  0001 C CNN
	1    5350 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C20
U 1 1 604C3663
P 5500 2350
F 0 "C20" V 5750 2350 50  0000 C CNN
F 1 "100nF" V 5650 2350 50  0000 C CNN
F 2 "digikey-footprints:0805" H 5538 2200 50  0001 C CNN
F 3 "~" H 5500 2350 50  0001 C CNN
	1    5500 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 2250 5350 2350
Wire Wire Line
	4250 2350 4250 2950
Wire Wire Line
	4250 2950 4800 2950
Wire Wire Line
	4800 2950 4800 3000
Connection ~ 4250 2350
Wire Wire Line
	4550 2350 4550 2900
Wire Wire Line
	4550 2900 4900 2900
Wire Wire Line
	4900 2900 4900 3000
Connection ~ 4550 2350
Wire Wire Line
	4800 2350 4800 2850
Wire Wire Line
	4800 2850 5100 2850
Wire Wire Line
	5100 2850 5100 3000
Connection ~ 4800 2350
Wire Wire Line
	5100 2350 5100 2800
Wire Wire Line
	5100 2800 5200 2800
Wire Wire Line
	5200 2800 5200 3000
Connection ~ 5100 2350
Wire Wire Line
	5350 2350 5350 2950
Wire Wire Line
	5350 2950 5400 2950
Wire Wire Line
	5400 2950 5400 3000
Connection ~ 5350 2350
Wire Wire Line
	5650 2350 5650 2950
Wire Wire Line
	5650 2950 5500 2950
Wire Wire Line
	5500 2950 5500 3000
$Comp
L Device:C C23
U 1 1 604D2442
P 5850 2350
F 0 "C23" V 5598 2350 50  0000 C CNN
F 1 "100nF" V 5689 2350 50  0000 C CNN
F 2 "digikey-footprints:0805" H 5888 2200 50  0001 C CNN
F 3 "~" H 5850 2350 50  0001 C CNN
	1    5850 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 2350 5700 3000
Wire Wire Line
	5800 3000 5800 2950
Wire Wire Line
	5800 2950 6000 2950
Wire Wire Line
	6000 2950 6000 2350
$Comp
L Device:C C24
U 1 1 604D522C
P 6000 4250
F 0 "C24" H 5885 4204 50  0000 R CNN
F 1 "100nF" H 5885 4295 50  0000 R CNN
F 2 "digikey-footprints:0805" H 6038 4100 50  0001 C CNN
F 3 "~" H 6000 4250 50  0001 C CNN
	1    6000 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C22
U 1 1 604D68BE
P 5700 4250
F 0 "C22" H 5650 4300 50  0000 R CNN
F 1 "100nF" H 5650 4400 50  0000 R CNN
F 2 "digikey-footprints:0805" H 5738 4100 50  0001 C CNN
F 3 "~" H 5700 4250 50  0001 C CNN
	1    5700 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 4000 5700 4100
Wire Wire Line
	5800 4000 5800 4050
Wire Wire Line
	5800 4050 6000 4050
Wire Wire Line
	6000 4050 6000 4100
$Comp
L power:GNDA #PWR034
U 1 1 604D91CC
P 5700 4450
F 0 "#PWR034" H 5700 4200 50  0001 C CNN
F 1 "GNDA" H 5705 4277 50  0000 C CNN
F 2 "" H 5700 4450 50  0001 C CNN
F 3 "" H 5700 4450 50  0001 C CNN
	1    5700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR035
U 1 1 604DA66A
P 6000 4450
F 0 "#PWR035" H 6000 4200 50  0001 C CNN
F 1 "GNDA" H 6005 4277 50  0000 C CNN
F 2 "" H 6000 4450 50  0001 C CNN
F 3 "" H 6000 4450 50  0001 C CNN
	1    6000 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR017
U 1 1 604DA960
P 3750 3550
F 0 "#PWR017" H 3750 3300 50  0001 C CNN
F 1 "GNDA" H 3755 3377 50  0000 C CNN
F 2 "" H 3750 3550 50  0001 C CNN
F 3 "" H 3750 3550 50  0001 C CNN
	1    3750 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR015
U 1 1 604DBD33
P 2500 2450
F 0 "#PWR015" H 2500 2200 50  0001 C CNN
F 1 "GNDA" H 2505 2277 50  0000 C CNN
F 2 "" H 2500 2450 50  0001 C CNN
F 3 "" H 2500 2450 50  0001 C CNN
	1    2500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR013
U 1 1 604DC1EB
P 2150 3450
F 0 "#PWR013" H 2150 3200 50  0001 C CNN
F 1 "GNDA" H 2155 3277 50  0000 C CNN
F 2 "" H 2150 3450 50  0001 C CNN
F 3 "" H 2150 3450 50  0001 C CNN
	1    2150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4400 6000 4450
Wire Wire Line
	5700 4400 5700 4450
$Comp
L power:GNDA #PWR028
U 1 1 604DE20A
P 5000 4150
F 0 "#PWR028" H 5000 3900 50  0001 C CNN
F 1 "GNDA" H 5005 3977 50  0000 C CNN
F 2 "" H 5000 4150 50  0001 C CNN
F 3 "" H 5000 4150 50  0001 C CNN
	1    5000 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR030
U 1 1 604E0473
P 5300 4150
F 0 "#PWR030" H 5300 3900 50  0001 C CNN
F 1 "GNDD" H 5304 3995 50  0000 C CNN
F 2 "" H 5300 4150 50  0001 C CNN
F 3 "" H 5300 4150 50  0001 C CNN
	1    5300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4150 5000 4100
Wire Wire Line
	5000 4100 5100 4100
Wire Wire Line
	5100 4100 5100 4000
Wire Wire Line
	5200 4000 5200 4100
Wire Wire Line
	5200 4100 5300 4100
Wire Wire Line
	5300 4100 5300 4150
Wire Wire Line
	5100 4100 5200 4100
Connection ~ 5100 4100
Connection ~ 5200 4100
$Comp
L Device:CP C17
U 1 1 604E5637
P 4900 4500
F 0 "C17" H 5018 4546 50  0000 L CNN
F 1 "47uF" H 5018 4455 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 4938 4350 50  0001 C CNN
F 3 "~" H 4900 4500 50  0001 C CNN
	1    4900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR027
U 1 1 604E6513
P 4900 4750
F 0 "#PWR027" H 4900 4500 50  0001 C CNN
F 1 "GNDA" H 4905 4577 50  0000 C CNN
F 2 "" H 4900 4750 50  0001 C CNN
F 3 "" H 4900 4750 50  0001 C CNN
	1    4900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4000 4900 4350
Wire Wire Line
	4900 4650 4900 4750
$Comp
L Device:C C14
U 1 1 604E8D94
P 4600 4300
F 0 "C14" H 4715 4346 50  0000 L CNN
F 1 "100nF" H 4715 4255 50  0000 L CNN
F 2 "digikey-footprints:0805" H 4638 4150 50  0001 C CNN
F 3 "~" H 4600 4300 50  0001 C CNN
	1    4600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR022
U 1 1 604E9BD1
P 4600 4750
F 0 "#PWR022" H 4600 4500 50  0001 C CNN
F 1 "GNDA" H 4605 4577 50  0000 C CNN
F 2 "" H 4600 4750 50  0001 C CNN
F 3 "" H 4600 4750 50  0001 C CNN
	1    4600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4450 4600 4750
Wire Wire Line
	4800 4000 4800 4050
Wire Wire Line
	4800 4050 4600 4050
Wire Wire Line
	4600 4050 4600 4150
Wire Wire Line
	4550 1950 4550 1850
Wire Wire Line
	4550 1850 4250 1850
Wire Wire Line
	4250 1850 4250 1950
Wire Wire Line
	4250 1850 3750 1850
Wire Wire Line
	3750 1850 3750 2150
Connection ~ 4250 1850
Connection ~ 3750 2150
Wire Wire Line
	4800 1950 4800 1850
Wire Wire Line
	4800 1850 4950 1850
Wire Wire Line
	5100 1850 5100 1950
Wire Wire Line
	5350 1950 5350 1850
Wire Wire Line
	5350 1850 5100 1850
Connection ~ 5100 1850
$Comp
L Device:C C19
U 1 1 604F353C
P 5150 1400
F 0 "C19" V 5402 1400 50  0000 C CNN
F 1 "6.8nF" V 5311 1400 50  0000 C CNN
F 2 "digikey-footprints:0805" H 5188 1250 50  0001 C CNN
F 3 "~" H 5150 1400 50  0001 C CNN
	1    5150 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR031
U 1 1 604F3F1D
P 5400 1450
F 0 "#PWR031" H 5400 1200 50  0001 C CNN
F 1 "GNDA" H 5405 1277 50  0000 C CNN
F 2 "" H 5400 1450 50  0001 C CNN
F 3 "" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1450 5400 1400
Wire Wire Line
	5400 1400 5300 1400
Wire Wire Line
	5000 1400 4950 1400
Wire Wire Line
	4950 1400 4950 1850
Connection ~ 4950 1850
Wire Wire Line
	4950 1850 5100 1850
$Comp
L power:+9V #PWR012
U 1 1 604FD7DB
P 2150 2650
F 0 "#PWR012" H 2150 2500 50  0001 C CNN
F 1 "+9V" H 2165 2823 50  0000 C CNN
F 2 "" H 2150 2650 50  0001 C CNN
F 3 "" H 2150 2650 50  0001 C CNN
	1    2150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2650 2150 2750
Wire Wire Line
	1800 3700 2650 3700
Wire Wire Line
	1800 3150 1800 3700
Wire Wire Line
	2650 3050 2650 3700
$Comp
L power:+5V #PWR021
U 1 1 6050C5F3
P 4450 3900
F 0 "#PWR021" H 4450 3750 50  0001 C CNN
F 1 "+5V" H 4465 4073 50  0000 C CNN
F 2 "" H 4450 3900 50  0001 C CNN
F 3 "" H 4450 3900 50  0001 C CNN
	1    4450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3900 4450 4050
Wire Wire Line
	4450 4050 4600 4050
Connection ~ 4600 4050
$Comp
L Amplifier_Operational:MCP6002-xSN U4
U 1 1 6050FA61
P 14850 2700
F 0 "U4" H 14850 3067 50  0000 C CNN
F 1 "MCP6002-xSN" H 14850 2976 50  0000 C CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 14850 2700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 14850 2700 50  0001 C CNN
	1    14850 2700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U4
U 3 1 60517FD4
P 2250 3050
F 0 "U4" H 2208 3096 50  0000 L CNN
F 1 "MCP6002-xSN" H 2208 3005 50  0000 L CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 2250 3050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2250 3050 50  0001 C CNN
	3    2250 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 6051B323
P 4600 5350
F 0 "#PWR023" H 4600 5200 50  0001 C CNN
F 1 "+5V" H 4615 5523 50  0000 C CNN
F 2 "" H 4600 5350 50  0001 C CNN
F 3 "" H 4600 5350 50  0001 C CNN
	1    4600 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR024
U 1 1 6051E0CA
P 4600 6150
F 0 "#PWR024" H 4600 5900 50  0001 C CNN
F 1 "GNDD" H 4604 5995 50  0000 C CNN
F 2 "" H 4600 6150 50  0001 C CNN
F 3 "" H 4600 6150 50  0001 C CNN
	1    4600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6150 4600 6050
$Comp
L Device:C C16
U 1 1 60520F53
P 4850 5400
F 0 "C16" V 4598 5400 50  0000 C CNN
F 1 "100nF" V 4689 5400 50  0000 C CNN
F 2 "digikey-footprints:0805" H 4888 5250 50  0001 C CNN
F 3 "~" H 4850 5400 50  0001 C CNN
	1    4850 5400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR029
U 1 1 605218EC
P 5100 5450
F 0 "#PWR029" H 5100 5200 50  0001 C CNN
F 1 "GNDD" H 5104 5295 50  0000 C CNN
F 2 "" H 5100 5450 50  0001 C CNN
F 3 "" H 5100 5450 50  0001 C CNN
	1    5100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 60527001
P 3900 5900
F 0 "C11" H 4018 5946 50  0000 L CNN
F 1 "47uF" H 4018 5855 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 3938 5750 50  0001 C CNN
F 3 "~" H 3900 5900 50  0001 C CNN
	1    3900 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60527D9D
P 3600 5900
F 0 "R7" H 3530 5854 50  0000 R CNN
F 1 "4k7" H 3530 5945 50  0000 R CNN
F 2 "digikey-footprints:0805" V 3530 5900 50  0001 C CNN
F 3 "~" H 3600 5900 50  0001 C CNN
	1    3600 5900
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR018
U 1 1 6052864E
P 3750 6150
F 0 "#PWR018" H 3750 5900 50  0001 C CNN
F 1 "GNDD" H 3754 5995 50  0000 C CNN
F 2 "" H 3750 6150 50  0001 C CNN
F 3 "" H 3750 6150 50  0001 C CNN
	1    3750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6050 3600 6100
Wire Wire Line
	3600 6100 3750 6100
Wire Wire Line
	3900 6100 3900 6050
Wire Wire Line
	3750 6150 3750 6100
Connection ~ 3750 6100
Wire Wire Line
	3750 6100 3900 6100
$Comp
L Device:R R6
U 1 1 6052EA33
P 3350 5650
F 0 "R6" V 3557 5650 50  0000 C CNN
F 1 "4k7" V 3466 5650 50  0000 C CNN
F 2 "digikey-footprints:0805" V 3280 5650 50  0001 C CNN
F 3 "~" H 3350 5650 50  0001 C CNN
	1    3350 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 5650 3600 5650
Wire Wire Line
	3900 5750 3900 5650
Connection ~ 3900 5650
Wire Wire Line
	3600 5750 3600 5650
Connection ~ 3600 5650
Wire Wire Line
	3600 5650 3900 5650
$Comp
L Transistor_BJT:BC847 Q1
U 1 1 6053912E
P 5400 5750
F 0 "Q1" H 5591 5796 50  0000 L CNN
F 1 "BC847" H 5591 5705 50  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 5600 5675 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5400 5750 50  0001 L CNN
	1    5400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5750 4950 5750
Wire Wire Line
	5500 4000 5500 5550
$Comp
L Device:R R16
U 1 1 60550373
P 5500 6700
F 0 "R16" H 5570 6746 50  0000 L CNN
F 1 "4k7" H 5570 6655 50  0000 L CNN
F 2 "digikey-footprints:0805" V 5430 6700 50  0001 C CNN
F 3 "~" H 5500 6700 50  0001 C CNN
	1    5500 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR032
U 1 1 60550C1B
P 5500 6950
F 0 "#PWR032" H 5500 6700 50  0001 C CNN
F 1 "GNDD" H 5504 6795 50  0000 C CNN
F 2 "" H 5500 6950 50  0001 C CNN
F 3 "" H 5500 6950 50  0001 C CNN
	1    5500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6850 5500 6950
Wire Wire Line
	5500 5950 5500 6400
Wire Wire Line
	4200 5850 4200 6400
Wire Wire Line
	4200 6400 5500 6400
Connection ~ 5500 6400
Wire Wire Line
	5500 6400 5500 6550
$Comp
L Device:R R18
U 1 1 6059A2D4
P 7950 3000
F 0 "R18" V 7743 3000 50  0000 C CNN
F 1 "4k7" V 7834 3000 50  0000 C CNN
F 2 "digikey-footprints:0805" V 7880 3000 50  0001 C CNN
F 3 "~" H 7950 3000 50  0001 C CNN
	1    7950 3000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C28
U 1 1 6059A2DB
P 8400 3000
F 0 "C28" V 8655 3000 50  0000 C CNN
F 1 "47uF" V 8564 3000 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 8438 2850 50  0001 C CNN
F 3 "~" H 8400 3000 50  0001 C CNN
	1    8400 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3000 8250 3000
$Comp
L Device:C C29
U 1 1 6059A2E2
P 8750 3250
F 0 "C29" H 8865 3296 50  0000 L CNN
F 1 "6.8nF" H 8865 3205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 8788 3100 50  0001 C CNN
F 3 "~" H 8750 3250 50  0001 C CNN
	1    8750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3400 8750 3500
Wire Wire Line
	8550 3000 8750 3000
Wire Wire Line
	8750 3000 8750 3100
$Comp
L Device:R R17
U 1 1 6059A2EB
P 7950 2100
F 0 "R17" V 7743 2100 50  0000 C CNN
F 1 "4k7" V 7834 2100 50  0000 C CNN
F 2 "digikey-footprints:0805" V 7880 2100 50  0001 C CNN
F 3 "~" H 7950 2100 50  0001 C CNN
	1    7950 2100
	0    1    1    0   
$EndComp
$Comp
L Device:CP C27
U 1 1 6059A2F2
P 8400 2100
F 0 "C27" V 8655 2100 50  0000 C CNN
F 1 "47uF" V 8564 2100 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 8438 1950 50  0001 C CNN
F 3 "~" H 8400 2100 50  0001 C CNN
	1    8400 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2100 8750 2100
Wire Wire Line
	8750 2100 8750 3000
Connection ~ 8750 3000
Wire Wire Line
	8100 2100 8250 2100
$Comp
L Audio:PT2399 U7
U 1 1 6059A2FC
P 10300 3450
F 0 "U7" V 10346 2820 50  0000 R CNN
F 1 "PT2399" V 10255 2820 50  0000 R CNN
F 2 "digikey-footprints:SOIC-16_W3.90mm" H 10300 3050 50  0001 C CNN
F 3 "http://sound.westhost.com/pt2399.pdf" H 10300 3050 50  0001 C CNN
	1    10300 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 6059A302
P 9250 2050
F 0 "R22" H 9180 2004 50  0000 R CNN
F 1 "4k7" H 9180 2095 50  0000 R CNN
F 2 "digikey-footprints:0805" V 9180 2050 50  0001 C CNN
F 3 "~" H 9250 2050 50  0001 C CNN
	1    9250 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 6059A308
P 9550 2050
F 0 "R23" H 9480 2004 50  0000 R CNN
F 1 "4k7" H 9480 2095 50  0000 R CNN
F 2 "digikey-footprints:0805" V 9480 2050 50  0001 C CNN
F 3 "~" H 9550 2050 50  0001 C CNN
	1    9550 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C31
U 1 1 6059A30E
P 9400 2300
F 0 "C31" V 9650 2300 50  0000 C CNN
F 1 "3.3nF" V 9550 2300 50  0000 C CNN
F 2 "digikey-footprints:0805" H 9438 2150 50  0001 C CNN
F 3 "~" H 9400 2300 50  0001 C CNN
	1    9400 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 6059A314
P 9800 2050
F 0 "R24" H 9730 2004 50  0000 R CNN
F 1 "4k7" H 9730 2095 50  0000 R CNN
F 2 "digikey-footprints:0805" V 9730 2050 50  0001 C CNN
F 3 "~" H 9800 2050 50  0001 C CNN
	1    9800 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 6059A31A
P 10100 2050
F 0 "R25" H 10030 2004 50  0000 R CNN
F 1 "4k7" H 10030 2095 50  0000 R CNN
F 2 "digikey-footprints:0805" V 10030 2050 50  0001 C CNN
F 3 "~" H 10100 2050 50  0001 C CNN
	1    10100 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C34
U 1 1 6059A320
P 9950 2300
F 0 "C34" V 10200 2300 50  0000 C CNN
F 1 "3.3nF" V 10100 2300 50  0000 C CNN
F 2 "digikey-footprints:0805" H 9988 2150 50  0001 C CNN
F 3 "~" H 9950 2300 50  0001 C CNN
	1    9950 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 2200 9250 2300
Wire Wire Line
	9550 2200 9550 2300
Wire Wire Line
	9800 2200 9800 2300
Wire Wire Line
	10100 2200 10100 2300
$Comp
L Device:R R26
U 1 1 6059A32A
P 10350 2050
F 0 "R26" H 10280 2004 50  0000 R CNN
F 1 "4k7" H 10280 2095 50  0000 R CNN
F 2 "digikey-footprints:0805" V 10280 2050 50  0001 C CNN
F 3 "~" H 10350 2050 50  0001 C CNN
	1    10350 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C36
U 1 1 6059A330
P 10500 2300
F 0 "C36" V 10750 2300 50  0000 C CNN
F 1 "100nF" V 10650 2300 50  0000 C CNN
F 2 "digikey-footprints:0805" H 10538 2150 50  0001 C CNN
F 3 "~" H 10500 2300 50  0001 C CNN
	1    10500 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 2200 10350 2300
Wire Wire Line
	9250 2300 9250 2900
Wire Wire Line
	9250 2900 9800 2900
Wire Wire Line
	9800 2900 9800 2950
Connection ~ 9250 2300
Wire Wire Line
	9550 2300 9550 2850
Wire Wire Line
	9550 2850 9900 2850
Wire Wire Line
	9900 2850 9900 2950
Connection ~ 9550 2300
Wire Wire Line
	9800 2300 9800 2800
Wire Wire Line
	9800 2800 10100 2800
Wire Wire Line
	10100 2800 10100 2950
Connection ~ 9800 2300
Wire Wire Line
	10100 2300 10100 2750
Wire Wire Line
	10100 2750 10200 2750
Wire Wire Line
	10200 2750 10200 2950
Connection ~ 10100 2300
Wire Wire Line
	10350 2300 10350 2900
Wire Wire Line
	10350 2900 10400 2900
Wire Wire Line
	10400 2900 10400 2950
Connection ~ 10350 2300
Wire Wire Line
	10650 2300 10650 2900
Wire Wire Line
	10650 2900 10500 2900
Wire Wire Line
	10500 2900 10500 2950
$Comp
L Device:C C38
U 1 1 6059A34E
P 10850 2300
F 0 "C38" V 10598 2300 50  0000 C CNN
F 1 "100nF" V 10689 2300 50  0000 C CNN
F 2 "digikey-footprints:0805" H 10888 2150 50  0001 C CNN
F 3 "~" H 10850 2300 50  0001 C CNN
	1    10850 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 2300 10700 2950
Wire Wire Line
	10800 2950 10800 2900
Wire Wire Line
	10800 2900 11000 2900
Wire Wire Line
	11000 2900 11000 2300
$Comp
L Device:C C39
U 1 1 6059A358
P 11000 4200
F 0 "C39" H 10885 4154 50  0000 R CNN
F 1 "100nF" H 10885 4245 50  0000 R CNN
F 2 "digikey-footprints:0805" H 11038 4050 50  0001 C CNN
F 3 "~" H 11000 4200 50  0001 C CNN
	1    11000 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C37
U 1 1 6059A35E
P 10700 4200
F 0 "C37" H 10585 4154 50  0000 R CNN
F 1 "100nF" H 10585 4245 50  0000 R CNN
F 2 "digikey-footprints:0805" H 10738 4050 50  0001 C CNN
F 3 "~" H 10700 4200 50  0001 C CNN
	1    10700 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10700 3950 10700 4050
Wire Wire Line
	10800 3950 10800 4000
Wire Wire Line
	10800 4000 11000 4000
Wire Wire Line
	11000 4000 11000 4050
$Comp
L power:GNDA #PWR053
U 1 1 6059A368
P 10700 4400
F 0 "#PWR053" H 10700 4150 50  0001 C CNN
F 1 "GNDA" H 10705 4227 50  0000 C CNN
F 2 "" H 10700 4400 50  0001 C CNN
F 3 "" H 10700 4400 50  0001 C CNN
	1    10700 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR054
U 1 1 6059A36E
P 11000 4400
F 0 "#PWR054" H 11000 4150 50  0001 C CNN
F 1 "GNDA" H 11005 4227 50  0000 C CNN
F 2 "" H 11000 4400 50  0001 C CNN
F 3 "" H 11000 4400 50  0001 C CNN
	1    11000 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR043
U 1 1 6059A374
P 8750 3500
F 0 "#PWR043" H 8750 3250 50  0001 C CNN
F 1 "GNDA" H 8755 3327 50  0000 C CNN
F 2 "" H 8750 3500 50  0001 C CNN
F 3 "" H 8750 3500 50  0001 C CNN
	1    8750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 4350 11000 4400
Wire Wire Line
	10700 4350 10700 4400
$Comp
L power:GNDA #PWR049
U 1 1 6059A37C
P 10000 4100
F 0 "#PWR049" H 10000 3850 50  0001 C CNN
F 1 "GNDA" H 10005 3927 50  0000 C CNN
F 2 "" H 10000 4100 50  0001 C CNN
F 3 "" H 10000 4100 50  0001 C CNN
	1    10000 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR050
U 1 1 6059A382
P 10300 4100
F 0 "#PWR050" H 10300 3850 50  0001 C CNN
F 1 "GNDD" H 10304 3945 50  0000 C CNN
F 2 "" H 10300 4100 50  0001 C CNN
F 3 "" H 10300 4100 50  0001 C CNN
	1    10300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4100 10000 4050
Wire Wire Line
	10000 4050 10100 4050
Wire Wire Line
	10100 4050 10100 3950
Wire Wire Line
	10200 3950 10200 4050
Wire Wire Line
	10200 4050 10300 4050
Wire Wire Line
	10300 4050 10300 4100
Wire Wire Line
	10100 4050 10200 4050
Connection ~ 10100 4050
Connection ~ 10200 4050
$Comp
L Device:CP C33
U 1 1 6059A391
P 9900 4450
F 0 "C33" H 10018 4496 50  0000 L CNN
F 1 "47uF" H 10018 4405 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 9938 4300 50  0001 C CNN
F 3 "~" H 9900 4450 50  0001 C CNN
	1    9900 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR048
U 1 1 6059A397
P 9900 4700
F 0 "#PWR048" H 9900 4450 50  0001 C CNN
F 1 "GNDA" H 9905 4527 50  0000 C CNN
F 2 "" H 9900 4700 50  0001 C CNN
F 3 "" H 9900 4700 50  0001 C CNN
	1    9900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3950 9900 4300
Wire Wire Line
	9900 4600 9900 4700
$Comp
L Device:C C32
U 1 1 6059A39F
P 9600 4250
F 0 "C32" H 9715 4296 50  0000 L CNN
F 1 "100nF" H 9715 4205 50  0000 L CNN
F 2 "digikey-footprints:0805" H 9638 4100 50  0001 C CNN
F 3 "~" H 9600 4250 50  0001 C CNN
	1    9600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR046
U 1 1 6059A3A5
P 9600 4700
F 0 "#PWR046" H 9600 4450 50  0001 C CNN
F 1 "GNDA" H 9605 4527 50  0000 C CNN
F 2 "" H 9600 4700 50  0001 C CNN
F 3 "" H 9600 4700 50  0001 C CNN
	1    9600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4400 9600 4700
Wire Wire Line
	9800 3950 9800 4000
Wire Wire Line
	9800 4000 9600 4000
Wire Wire Line
	9600 4000 9600 4100
Wire Wire Line
	9550 1900 9550 1800
Wire Wire Line
	9550 1800 9250 1800
Wire Wire Line
	9250 1800 9250 1900
Wire Wire Line
	9250 1800 8750 1800
Wire Wire Line
	8750 1800 8750 2100
Connection ~ 9250 1800
Connection ~ 8750 2100
Wire Wire Line
	9800 1900 9800 1800
Wire Wire Line
	9800 1800 9950 1800
Wire Wire Line
	10100 1800 10100 1900
Wire Wire Line
	10350 1900 10350 1800
Wire Wire Line
	10350 1800 10100 1800
Connection ~ 10100 1800
$Comp
L Device:C C35
U 1 1 6059A3BC
P 10150 1350
F 0 "C35" V 10402 1350 50  0000 C CNN
F 1 "6.8nF" V 10311 1350 50  0000 C CNN
F 2 "digikey-footprints:0805" H 10188 1200 50  0001 C CNN
F 3 "~" H 10150 1350 50  0001 C CNN
	1    10150 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR051
U 1 1 6059A3C2
P 10400 1400
F 0 "#PWR051" H 10400 1150 50  0001 C CNN
F 1 "GNDA" H 10405 1227 50  0000 C CNN
F 2 "" H 10400 1400 50  0001 C CNN
F 3 "" H 10400 1400 50  0001 C CNN
	1    10400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1400 10400 1350
Wire Wire Line
	10400 1350 10300 1350
Wire Wire Line
	10000 1350 9950 1350
Wire Wire Line
	9950 1350 9950 1800
Connection ~ 9950 1800
Wire Wire Line
	9950 1800 10100 1800
$Comp
L power:+5V #PWR045
U 1 1 6059A3CE
P 9450 3850
F 0 "#PWR045" H 9450 3700 50  0001 C CNN
F 1 "+5V" H 9465 4023 50  0000 C CNN
F 2 "" H 9450 3850 50  0001 C CNN
F 3 "" H 9450 3850 50  0001 C CNN
	1    9450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3850 9450 4000
Wire Wire Line
	9450 4000 9600 4000
Connection ~ 9600 4000
$Comp
L Device:CP C30
U 1 1 6059A402
P 8900 5850
F 0 "C30" H 9018 5896 50  0000 L CNN
F 1 "47uF" H 9018 5805 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 8938 5700 50  0001 C CNN
F 3 "~" H 8900 5850 50  0001 C CNN
	1    8900 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 6059A408
P 8600 5850
F 0 "R21" H 8530 5804 50  0000 R CNN
F 1 "4k7" H 8530 5895 50  0000 R CNN
F 2 "digikey-footprints:0805" V 8530 5850 50  0001 C CNN
F 3 "~" H 8600 5850 50  0001 C CNN
	1    8600 5850
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR044
U 1 1 6059A40E
P 8750 6100
F 0 "#PWR044" H 8750 5850 50  0001 C CNN
F 1 "GNDD" H 8754 5945 50  0000 C CNN
F 2 "" H 8750 6100 50  0001 C CNN
F 3 "" H 8750 6100 50  0001 C CNN
	1    8750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 6000 8600 6050
Wire Wire Line
	8600 6050 8750 6050
Wire Wire Line
	8900 6050 8900 6000
Wire Wire Line
	8750 6100 8750 6050
Connection ~ 8750 6050
Wire Wire Line
	8750 6050 8900 6050
$Comp
L Device:R R20
U 1 1 6059A41A
P 8350 5600
F 0 "R20" V 8557 5600 50  0000 C CNN
F 1 "4k7" V 8466 5600 50  0000 C CNN
F 2 "digikey-footprints:0805" V 8280 5600 50  0001 C CNN
F 3 "~" H 8350 5600 50  0001 C CNN
	1    8350 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 5600 8600 5600
Wire Wire Line
	8900 5700 8900 5600
Connection ~ 8900 5600
Wire Wire Line
	8900 5600 9300 5600
Wire Wire Line
	8600 5700 8600 5600
Connection ~ 8600 5600
Wire Wire Line
	8600 5600 8900 5600
$Comp
L Transistor_BJT:BC847 Q2
U 1 1 6059A427
P 10400 5700
F 0 "Q2" H 10591 5746 50  0000 L CNN
F 1 "BC847" H 10591 5655 50  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 10600 5625 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 10400 5700 50  0001 L CNN
	1    10400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5700 9900 5700
Wire Wire Line
	10500 3950 10500 5500
$Comp
L Device:R R27
U 1 1 6059A42F
P 10500 6650
F 0 "R27" H 10570 6696 50  0000 L CNN
F 1 "4k7" H 10570 6605 50  0000 L CNN
F 2 "digikey-footprints:0805" V 10430 6650 50  0001 C CNN
F 3 "~" H 10500 6650 50  0001 C CNN
	1    10500 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR052
U 1 1 6059A435
P 10500 6900
F 0 "#PWR052" H 10500 6650 50  0001 C CNN
F 1 "GNDD" H 10504 6745 50  0000 C CNN
F 2 "" H 10500 6900 50  0001 C CNN
F 3 "" H 10500 6900 50  0001 C CNN
	1    10500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 6800 10500 6900
Wire Wire Line
	10500 5900 10500 6350
Wire Wire Line
	9300 5800 9200 5800
Wire Wire Line
	9200 5800 9200 6350
Wire Wire Line
	9200 6350 10500 6350
Connection ~ 10500 6350
Wire Wire Line
	10500 6350 10500 6500
$Comp
L Amplifier_Operational:MCP6002-xSN U2
U 2 1 605A4CD8
P 9600 5700
F 0 "U2" H 9600 6067 50  0000 C CNN
F 1 "MCP6002-xSN" H 9600 5976 50  0000 C CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 9600 5700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9600 5700 50  0001 C CNN
	2    9600 5700
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U1
U 1 1 60617689
P 11950 1800
F 0 "U1" H 11950 1627 50  0000 C CNN
F 1 "4066" H 11950 1536 50  0000 C CNN
F 2 "digikey-footprints:SOIC-14_W3.9mm" H 11950 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 11950 1800 50  0001 C CNN
	1    11950 1800
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U1
U 2 1 60618C19
P 7100 3000
F 0 "U1" H 7100 2827 50  0000 C CNN
F 1 "4066" H 7100 2736 50  0000 C CNN
F 2 "digikey-footprints:SOIC-14_W3.9mm" H 7100 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 7100 3000 50  0001 C CNN
	2    7100 3000
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U1
U 3 1 6061A48E
P 11950 1100
F 0 "U1" H 11950 927 50  0000 C CNN
F 1 "4066" H 11950 836 50  0000 C CNN
F 2 "digikey-footprints:SOIC-14_W3.9mm" H 11950 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 11950 1100 50  0001 C CNN
	3    11950 1100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U1
U 4 1 6061C921
P 7100 2100
F 0 "U1" H 7100 1927 50  0000 C CNN
F 1 "4066" H 7100 1836 50  0000 C CNN
F 2 "digikey-footprints:SOIC-14_W3.9mm" H 7100 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 7100 2100 50  0001 C CNN
	4    7100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C21
U 1 1 6063B983
P 5650 950
F 0 "C21" V 5905 950 50  0000 C CNN
F 1 "47uF" V 5814 950 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 5688 800 50  0001 C CNN
F 3 "~" H 5650 950 50  0001 C CNN
	1    5650 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2350 4650 2350
Wire Wire Line
	4650 2350 4650 950 
Wire Wire Line
	4650 950  5500 950 
Wire Wire Line
	5800 950  6300 950 
$Comp
L 4xxx:4066 U1
U 5 1 60652DED
P 950 1350
F 0 "U1" H 1180 1396 50  0000 L CNN
F 1 "4066" H 1180 1305 50  0000 L CNN
F 2 "digikey-footprints:SOIC-14_W3.9mm" H 950 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 950 1350 50  0001 C CNN
	5    950  1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR02
U 1 1 60656350
P 950 2000
F 0 "#PWR02" H 950 1750 50  0001 C CNN
F 1 "GNDA" H 955 1827 50  0000 C CNN
F 2 "" H 950 2000 50  0001 C CNN
F 3 "" H 950 2000 50  0001 C CNN
	1    950  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1850 950  2000
$Comp
L power:+5V #PWR01
U 1 1 60661B69
P 950 750
F 0 "#PWR01" H 950 600 50  0001 C CNN
F 1 "+5V" H 965 923 50  0000 C CNN
F 2 "" H 950 750 50  0001 C CNN
F 3 "" H 950 750 50  0001 C CNN
	1    950  750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  750  950  800 
Wire Wire Line
	6300 950  6300 3000
Wire Wire Line
	7400 2100 7800 2100
Wire Wire Line
	7400 3000 7800 3000
$Comp
L Device:C C1
U 1 1 606C907A
P 1250 800
F 0 "C1" V 998 800 50  0000 C CNN
F 1 "100nF" V 1089 800 50  0000 C CNN
F 2 "digikey-footprints:0805" H 1288 650 50  0001 C CNN
F 3 "~" H 1250 800 50  0001 C CNN
	1    1250 800 
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR08
U 1 1 606C996D
P 1500 900
F 0 "#PWR08" H 1500 650 50  0001 C CNN
F 1 "GNDA" H 1505 727 50  0000 C CNN
F 2 "" H 1500 900 50  0001 C CNN
F 3 "" H 1500 900 50  0001 C CNN
	1    1500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  800  1100 800 
Connection ~ 950  800 
Wire Wire Line
	950  800  950  850 
Wire Wire Line
	1400 800  1500 800 
Wire Wire Line
	1500 800  1500 900 
$Comp
L Device:R R31
U 1 1 606FCAED
P 12450 2450
F 0 "R31" V 12243 2450 50  0000 C CNN
F 1 "4k7" V 12334 2450 50  0000 C CNN
F 2 "digikey-footprints:0805" V 12380 2450 50  0001 C CNN
F 3 "~" H 12450 2450 50  0001 C CNN
	1    12450 2450
	0    1    1    0   
$EndComp
$Comp
L Device:CP C42
U 1 1 606FCE89
P 12950 2450
F 0 "C42" V 12695 2450 50  0000 C CNN
F 1 "47uF" V 12786 2450 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 12988 2300 50  0001 C CNN
F 3 "~" H 12950 2450 50  0001 C CNN
	1    12950 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 2450 12800 2450
Wire Wire Line
	9800 2300 9700 2300
Wire Wire Line
	9700 2300 9700 1250
Wire Wire Line
	9700 1000 11150 1000
$Comp
L Device:CP C41
U 1 1 60724B19
P 12950 1800
F 0 "C41" V 12695 1800 50  0000 C CNN
F 1 "47uF" V 12786 1800 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 12988 1650 50  0001 C CNN
F 3 "~" H 12950 1800 50  0001 C CNN
	1    12950 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 60741D22
P 12450 1800
F 0 "R30" V 12243 1800 50  0000 C CNN
F 1 "4k7" V 12334 1800 50  0000 C CNN
F 2 "digikey-footprints:0805" V 12380 1800 50  0001 C CNN
F 3 "~" H 12450 1800 50  0001 C CNN
	1    12450 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	12250 1800 12300 1800
Wire Wire Line
	12600 1800 12800 1800
$Comp
L Device:R R32
U 1 1 6075BB4F
P 12550 1100
F 0 "R32" V 12343 1100 50  0000 C CNN
F 1 "4k7" V 12434 1100 50  0000 C CNN
F 2 "digikey-footprints:0805" V 12480 1100 50  0001 C CNN
F 3 "~" H 12550 1100 50  0001 C CNN
	1    12550 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 60783904
P 13300 2800
F 0 "RV2" H 13230 2846 50  0000 R CNN
F 1 "10k" H 13230 2755 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_WirePads_Small" H 13300 2800 50  0001 C CNN
F 3 "~" H 13300 2800 50  0001 C CNN
	1    13300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 1800 13150 1800
Wire Wire Line
	13150 1800 13150 2150
Wire Wire Line
	13150 2450 13100 2450
Wire Wire Line
	13300 2650 13300 2150
Wire Wire Line
	13300 2150 13150 2150
Connection ~ 13150 2150
Wire Wire Line
	13150 2150 13150 2450
$Comp
L Device:CP C43
U 1 1 6079EF2E
P 13700 2800
F 0 "C43" V 13955 2800 50  0000 C CNN
F 1 "47uF" V 13864 2800 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 13738 2650 50  0001 C CNN
F 3 "~" H 13700 2800 50  0001 C CNN
	1    13700 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R35
U 1 1 6079F59B
P 14150 2800
F 0 "R35" V 13943 2800 50  0000 C CNN
F 1 "4k7" V 14034 2800 50  0000 C CNN
F 2 "digikey-footprints:0805" V 14080 2800 50  0001 C CNN
F 3 "~" H 14150 2800 50  0001 C CNN
	1    14150 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	13450 2800 13550 2800
$Comp
L power:GNDA #PWR057
U 1 1 607BA7DE
P 13300 3050
F 0 "#PWR057" H 13300 2800 50  0001 C CNN
F 1 "GNDA" H 13305 2877 50  0000 C CNN
F 2 "" H 13300 3050 50  0001 C CNN
F 3 "" H 13300 3050 50  0001 C CNN
	1    13300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 2950 13300 3050
Wire Wire Line
	11150 1000 11150 2450
$Comp
L Device:R R36
U 1 1 60802B53
P 14750 3150
F 0 "R36" V 14543 3150 50  0000 C CNN
F 1 "4k7" V 14634 3150 50  0000 C CNN
F 2 "digikey-footprints:0805" V 14680 3150 50  0001 C CNN
F 3 "~" H 14750 3150 50  0001 C CNN
	1    14750 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	14550 2800 14550 3150
Wire Wire Line
	14550 3150 14600 3150
Wire Wire Line
	15150 2700 15200 2700
Wire Wire Line
	15200 2700 15200 3150
Wire Wire Line
	15200 3150 14900 3150
$Comp
L Device:CP C44
U 1 1 6081F01C
P 15400 2700
F 0 "C44" V 15655 2700 50  0000 C CNN
F 1 "47uF" V 15564 2700 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 15438 2550 50  0001 C CNN
F 3 "~" H 15400 2700 50  0001 C CNN
	1    15400 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15200 2700 15250 2700
Connection ~ 15200 2700
$Comp
L power_symbol_4.5V:+4.5V #PWR059
U 1 1 60850D13
P 14450 2400
F 0 "#PWR059" H 14450 2250 50  0001 C CNN
F 1 "+4.5V" H 14465 2573 50  0000 C CNN
F 2 "" H 14450 2400 50  0001 C CNN
F 3 "" H 14450 2400 50  0001 C CNN
	1    14450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 2600 14550 2600
Wire Wire Line
	6300 3000 6600 3000
Wire Wire Line
	11150 2450 12300 2450
Wire Wire Line
	13850 2800 14000 2800
Wire Wire Line
	14300 2800 14350 2800
Wire Wire Line
	14450 2400 14450 2600
Wire Wire Line
	13100 1100 14350 1100
Wire Wire Line
	14350 1100 14350 2800
Connection ~ 14350 2800
Wire Wire Line
	14350 2800 14550 2800
$Comp
L Regulator_Linear:LM317_TO-252 U3
U 1 1 6099EB72
P 3400 9000
F 0 "U3" H 3400 9242 50  0000 C CNN
F 1 "LM317_TO-252" H 3400 9151 50  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 3400 9250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs774n/snvs774n.pdf" H 3400 9000 50  0001 C CNN
	1    3400 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 609A0D12
P 3900 9200
F 0 "R8" H 3970 9246 50  0000 L CNN
F 1 "22k" H 3970 9155 50  0000 L CNN
F 2 "digikey-footprints:0805" V 3830 9200 50  0001 C CNN
F 3 "~" H 3900 9200 50  0001 C CNN
	1    3900 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 609A1107
P 3900 9700
F 0 "R9" H 3970 9746 50  0000 L CNN
F 1 "500" H 3970 9655 50  0000 L CNN
F 2 "digikey-footprints:0805" V 3830 9700 50  0001 C CNN
F 3 "~" H 3900 9700 50  0001 C CNN
	1    3900 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 9000 3750 9000
Wire Wire Line
	3900 9000 3900 9050
$Comp
L power:GNDA #PWR019
U 1 1 609CF7C0
P 3900 10550
F 0 "#PWR019" H 3900 10300 50  0001 C CNN
F 1 "GNDA" H 3905 10377 50  0000 C CNN
F 2 "" H 3900 10550 50  0001 C CNN
F 3 "" H 3900 10550 50  0001 C CNN
	1    3900 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 609EFDB9
P 2850 9500
F 0 "C7" H 2968 9546 50  0000 L CNN
F 1 "47uF" H 2968 9455 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 2888 9350 50  0001 C CNN
F 3 "~" H 2850 9500 50  0001 C CNN
	1    2850 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9000 2850 9350
Wire Wire Line
	2850 9000 3100 9000
$Comp
L Device:CP C13
U 1 1 60A00CD7
P 4400 9500
F 0 "C13" H 4518 9546 50  0000 L CNN
F 1 "47uF" H 4518 9455 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 4438 9350 50  0001 C CNN
F 3 "~" H 4400 9500 50  0001 C CNN
	1    4400 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 9000 4400 9000
Wire Wire Line
	4400 9000 4400 9350
Connection ~ 3900 9000
$Comp
L Device:C C6
U 1 1 60A11DFA
P 2450 9500
F 0 "C6" H 2335 9454 50  0000 R CNN
F 1 "100nF" H 2335 9545 50  0000 R CNN
F 2 "digikey-footprints:0805" H 2488 9350 50  0001 C CNN
F 3 "~" H 2450 9500 50  0001 C CNN
	1    2450 9500
	-1   0    0    1   
$EndComp
Connection ~ 2850 9000
Wire Wire Line
	2450 9350 2450 9000
Wire Wire Line
	2450 9000 2850 9000
$Comp
L Device:C C15
U 1 1 60A449F4
P 4800 9500
F 0 "C15" H 4685 9454 50  0000 R CNN
F 1 "100nF" H 4685 9545 50  0000 R CNN
F 2 "digikey-footprints:0805" H 4838 9350 50  0001 C CNN
F 3 "~" H 4800 9500 50  0001 C CNN
	1    4800 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 9000 4800 9000
Wire Wire Line
	4800 9000 4800 9350
Connection ~ 4400 9000
$Comp
L power:GNDA #PWR014
U 1 1 60A564B9
P 2450 9950
F 0 "#PWR014" H 2450 9700 50  0001 C CNN
F 1 "GNDA" H 2455 9777 50  0000 C CNN
F 2 "" H 2450 9950 50  0001 C CNN
F 3 "" H 2450 9950 50  0001 C CNN
	1    2450 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 9650 2450 9950
$Comp
L power:GNDA #PWR016
U 1 1 60A68299
P 2850 9950
F 0 "#PWR016" H 2850 9700 50  0001 C CNN
F 1 "GNDA" H 2855 9777 50  0000 C CNN
F 2 "" H 2850 9950 50  0001 C CNN
F 3 "" H 2850 9950 50  0001 C CNN
	1    2850 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9650 2850 9950
$Comp
L power:GNDA #PWR020
U 1 1 60A7A39B
P 4400 9950
F 0 "#PWR020" H 4400 9700 50  0001 C CNN
F 1 "GNDA" H 4405 9777 50  0000 C CNN
F 2 "" H 4400 9950 50  0001 C CNN
F 3 "" H 4400 9950 50  0001 C CNN
	1    4400 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR026
U 1 1 60A8C767
P 4800 9950
F 0 "#PWR026" H 4800 9700 50  0001 C CNN
F 1 "GNDA" H 4805 9777 50  0000 C CNN
F 2 "" H 4800 9950 50  0001 C CNN
F 3 "" H 4800 9950 50  0001 C CNN
	1    4800 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C25
U 1 1 60AB4244
P 6150 9500
F 0 "C25" H 6268 9546 50  0000 L CNN
F 1 "47uF" H 6268 9455 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 6188 9350 50  0001 C CNN
F 3 "~" H 6150 9500 50  0001 C CNN
	1    6150 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 60AB46E2
P 6550 9500
F 0 "C26" H 6435 9454 50  0000 R CNN
F 1 "100nF" H 6435 9545 50  0000 R CNN
F 2 "digikey-footprints:0805" H 6588 9350 50  0001 C CNN
F 3 "~" H 6550 9500 50  0001 C CNN
	1    6550 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 9000 6150 9000
Connection ~ 6150 9000
Wire Wire Line
	6150 9000 6550 9000
Wire Wire Line
	4400 9650 4400 9950
Wire Wire Line
	4800 9650 4800 9950
$Comp
L power:GNDA #PWR036
U 1 1 60B4E663
P 6150 9950
F 0 "#PWR036" H 6150 9700 50  0001 C CNN
F 1 "GNDA" H 6155 9777 50  0000 C CNN
F 2 "" H 6150 9950 50  0001 C CNN
F 3 "" H 6150 9950 50  0001 C CNN
	1    6150 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR038
U 1 1 60B4EA24
P 6550 9950
F 0 "#PWR038" H 6550 9700 50  0001 C CNN
F 1 "GNDA" H 6555 9777 50  0000 C CNN
F 2 "" H 6550 9950 50  0001 C CNN
F 3 "" H 6550 9950 50  0001 C CNN
	1    6550 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR033
U 1 1 60B4ECF3
P 5650 9950
F 0 "#PWR033" H 5650 9700 50  0001 C CNN
F 1 "GNDA" H 5655 9777 50  0000 C CNN
F 2 "" H 5650 9950 50  0001 C CNN
F 3 "" H 5650 9950 50  0001 C CNN
	1    5650 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 60C63837
P 6550 8900
F 0 "#PWR037" H 6550 8750 50  0001 C CNN
F 1 "+5V" H 6565 9073 50  0000 C CNN
F 2 "" H 6550 8900 50  0001 C CNN
F 3 "" H 6550 8900 50  0001 C CNN
	1    6550 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 8900 6550 9000
Connection ~ 6550 9000
Connection ~ 2450 9000
Wire Wire Line
	1300 9000 1350 9000
$Comp
L power:GNDA #PWR07
U 1 1 61471A6A
P 1450 9200
F 0 "#PWR07" H 1450 8950 50  0001 C CNN
F 1 "GNDA" H 1455 9027 50  0000 C CNN
F 2 "" H 1450 9200 50  0001 C CNN
F 3 "" H 1450 9200 50  0001 C CNN
	1    1450 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 9100 1450 9100
Wire Wire Line
	1450 9100 1450 9200
$Comp
L power:+9V #PWR025
U 1 1 6149E5B6
P 4800 8900
F 0 "#PWR025" H 4800 8750 50  0001 C CNN
F 1 "+9V" H 4815 9073 50  0000 C CNN
F 2 "" H 4800 8900 50  0001 C CNN
F 3 "" H 4800 8900 50  0001 C CNN
	1    4800 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 8900 4800 9000
Connection ~ 4800 9000
$Comp
L Device:R R1
U 1 1 614B7371
P 950 10050
F 0 "R1" H 880 10004 50  0000 R CNN
F 1 "10k" H 880 10095 50  0000 R CNN
F 2 "digikey-footprints:0805" V 880 10050 50  0001 C CNN
F 3 "~" H 950 10050 50  0001 C CNN
	1    950  10050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 614B7E65
P 950 10550
F 0 "R2" H 880 10504 50  0000 R CNN
F 1 "10k" H 880 10595 50  0000 R CNN
F 2 "digikey-footprints:0805" V 880 10550 50  0001 C CNN
F 3 "~" H 950 10550 50  0001 C CNN
	1    950  10550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 614B8146
P 1250 10550
F 0 "C2" H 1135 10504 50  0000 R CNN
F 1 "100nF" H 1135 10595 50  0000 R CNN
F 2 "digikey-footprints:0805" H 1288 10400 50  0001 C CNN
F 3 "~" H 1250 10550 50  0001 C CNN
	1    1250 10550
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  10200 950  10300
Wire Wire Line
	950  10300 1250 10300
Wire Wire Line
	1250 10300 1250 10400
Connection ~ 950  10300
Wire Wire Line
	950  10300 950  10400
$Comp
L power:GNDA #PWR04
U 1 1 614E5F93
P 950 10850
F 0 "#PWR04" H 950 10600 50  0001 C CNN
F 1 "GNDA" H 955 10677 50  0000 C CNN
F 2 "" H 950 10850 50  0001 C CNN
F 3 "" H 950 10850 50  0001 C CNN
	1    950  10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  10850 950  10700
$Comp
L power:GNDA #PWR06
U 1 1 614FDB5A
P 1250 10850
F 0 "#PWR06" H 1250 10600 50  0001 C CNN
F 1 "GNDA" H 1255 10677 50  0000 C CNN
F 2 "" H 1250 10850 50  0001 C CNN
F 3 "" H 1250 10850 50  0001 C CNN
	1    1250 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 10700 1250 10850
$Comp
L power:+9V #PWR03
U 1 1 61515992
P 950 9800
F 0 "#PWR03" H 950 9650 50  0001 C CNN
F 1 "+9V" H 965 9973 50  0000 C CNN
F 2 "" H 950 9800 50  0001 C CNN
F 3 "" H 950 9800 50  0001 C CNN
	1    950  9800
	1    0    0    -1  
$EndComp
$Comp
L power_symbol_4.5V:+4.5V #PWR010
U 1 1 6152EFCA
P 1600 10200
F 0 "#PWR010" H 1600 10050 50  0001 C CNN
F 1 "+4.5V" H 1615 10373 50  0000 C CNN
F 2 "" H 1600 10200 50  0001 C CNN
F 3 "" H 1600 10200 50  0001 C CNN
	1    1600 10200
	1    0    0    -1  
$EndComp
Connection ~ 1250 10300
$Comp
L Device:CP C4
U 1 1 61547F89
P 1600 10550
F 0 "C4" H 1718 10596 50  0000 L CNN
F 1 "47uF" H 1718 10505 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 1638 10400 50  0001 C CNN
F 3 "~" H 1600 10550 50  0001 C CNN
	1    1600 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 10300 1600 10300
Wire Wire Line
	1600 10300 1600 10400
$Comp
L power:GNDA #PWR011
U 1 1 615611C7
P 1600 10850
F 0 "#PWR011" H 1600 10600 50  0001 C CNN
F 1 "GNDA" H 1605 10677 50  0000 C CNN
F 2 "" H 1600 10850 50  0001 C CNN
F 3 "" H 1600 10850 50  0001 C CNN
	1    1600 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 10200 1600 10300
Connection ~ 1600 10300
$Comp
L 16F72:PIC16F72 U8
U 1 1 615EDD79
P 13675 5450
F 0 "U8" H 13975 6265 50  0000 C CNN
F 1 "PIC16F72" H 13975 6174 50  0000 C CNN
F 2 "digikey-footprints:SOIC-28_W7.5mm" H 13675 5450 50  0001 C CNN
F 3 "" H 13675 5450 50  0001 C CNN
	1    13675 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13225 5000 12875 5000
Wire Wire Line
	13225 5100 12875 5100
Text GLabel 12875 5000 0    50   Input ~ 0
CURR_A
Text GLabel 12875 5100 0    50   Input ~ 0
CURR_B
Wire Wire Line
	5500 6400 5950 6400
Text GLabel 5950 6400 2    50   Input ~ 0
CURR_A
Text GLabel 10725 6350 2    50   Input ~ 0
CURR_B
Wire Wire Line
	3200 5650 2950 5650
Text GLabel 2950 5650 0    50   Input ~ 0
PWM_A
Wire Wire Line
	8200 5600 7950 5600
Text GLabel 7950 5600 0    50   Input ~ 0
PWM_B
Wire Wire Line
	14725 5500 14975 5500
Wire Wire Line
	14725 5400 14975 5400
Text GLabel 14975 5400 2    50   Input ~ 0
PWM_A
Text GLabel 14975 5500 2    50   Input ~ 0
PWM_B
$Comp
L Device:LED_Dual_CAC D5
U 1 1 616C4EBB
P 12250 7650
F 0 "D5" V 12204 7938 50  0000 L CNN
F 1 "LED_Dual_CAC" V 12295 7938 50  0000 L CNN
F 2 "LEDs:LED_D8.0mm-3" H 12300 7650 50  0001 C CNN
F 3 "~" H 12300 7650 50  0001 C CNN
	1    12250 7650
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR056
U 1 1 616C6DCC
P 11525 5650
F 0 "#PWR056" H 11525 5400 50  0001 C CNN
F 1 "GNDD" H 11529 5495 50  0000 C CNN
F 2 "" H 11525 5650 50  0001 C CNN
F 3 "" H 11525 5650 50  0001 C CNN
	1    11525 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11525 5600 11525 5650
$Comp
L power:GNDD #PWR062
U 1 1 616E1F60
P 15550 5900
F 0 "#PWR062" H 15550 5650 50  0001 C CNN
F 1 "GNDD" H 15554 5745 50  0000 C CNN
F 2 "" H 15550 5900 50  0001 C CNN
F 3 "" H 15550 5900 50  0001 C CNN
	1    15550 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 616FC7B8
P 15550 5600
F 0 "#PWR061" H 15550 5450 50  0001 C CNN
F 1 "+5V" H 15565 5773 50  0000 C CNN
F 2 "" H 15550 5600 50  0001 C CNN
F 3 "" H 15550 5600 50  0001 C CNN
	1    15550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 5800 15550 5900
Wire Wire Line
	15550 5700 15550 5600
$Comp
L Device:LED_Dual_CAC D6
U 1 1 61733A20
P 13350 7650
F 0 "D6" V 13304 7938 50  0000 L CNN
F 1 "LED_Dual_CAC" V 13395 7938 50  0000 L CNN
F 2 "LEDs:LED_D8.0mm-3" H 13400 7650 50  0001 C CNN
F 3 "~" H 13400 7650 50  0001 C CNN
	1    13350 7650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR055
U 1 1 617341F7
P 12250 7150
F 0 "#PWR055" H 12250 7000 50  0001 C CNN
F 1 "+5V" H 12265 7323 50  0000 C CNN
F 2 "" H 12250 7150 50  0001 C CNN
F 3 "" H 12250 7150 50  0001 C CNN
	1    12250 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR058
U 1 1 617347F9
P 13350 7150
F 0 "#PWR058" H 13350 7000 50  0001 C CNN
F 1 "+5V" H 13365 7323 50  0000 C CNN
F 2 "" H 13350 7150 50  0001 C CNN
F 3 "" H 13350 7150 50  0001 C CNN
	1    13350 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 7150 12250 7350
Wire Wire Line
	13350 7150 13350 7350
$Comp
L Device:R R28
U 1 1 61769D53
P 12150 8250
F 0 "R28" H 11900 8300 50  0000 L CNN
F 1 "330R" H 11900 8200 50  0000 L CNN
F 2 "digikey-footprints:0805" V 12080 8250 50  0001 C CNN
F 3 "~" H 12150 8250 50  0001 C CNN
	1    12150 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 6176A1CB
P 12350 8250
F 0 "R29" H 12420 8296 50  0000 L CNN
F 1 "330R" H 12420 8205 50  0000 L CNN
F 2 "digikey-footprints:0805" V 12280 8250 50  0001 C CNN
F 3 "~" H 12350 8250 50  0001 C CNN
	1    12350 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 6176A43C
P 13250 8250
F 0 "R33" H 13000 8300 50  0000 L CNN
F 1 "330R" H 13000 8200 50  0000 L CNN
F 2 "digikey-footprints:0805" V 13180 8250 50  0001 C CNN
F 3 "~" H 13250 8250 50  0001 C CNN
	1    13250 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 6176A6C9
P 13450 8250
F 0 "R34" H 13520 8296 50  0000 L CNN
F 1 "330R" H 13520 8205 50  0000 L CNN
F 2 "digikey-footprints:0805" V 13380 8250 50  0001 C CNN
F 3 "~" H 13450 8250 50  0001 C CNN
	1    13450 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 7950 12150 8100
Wire Wire Line
	12350 7950 12350 8100
Wire Wire Line
	13250 7950 13250 8100
Wire Wire Line
	13450 7950 13450 8100
Wire Wire Line
	12150 8400 12150 8600
Wire Wire Line
	12350 8400 12350 8600
Wire Wire Line
	13250 8400 13250 8600
Wire Wire Line
	13450 8400 13450 8600
Text GLabel 12150 8600 3    50   Input ~ 0
LED1_R
Text GLabel 12350 8600 3    50   Input ~ 0
LED1_G
Text GLabel 13250 8600 3    50   Input ~ 0
LED2_R
Text GLabel 13450 8600 3    50   Input ~ 0
LED2_G
Wire Wire Line
	14725 5300 14975 5300
Wire Wire Line
	14725 5200 14975 5200
Text GLabel 14975 5300 2    50   Input ~ 0
LED1_R
Text GLabel 14975 5200 2    50   Input ~ 0
LED1_G
Wire Wire Line
	14725 5100 14975 5100
Wire Wire Line
	14725 5000 14925 5000
Text GLabel 14975 5100 2    50   Input ~ 0
LED2_R
Text GLabel 14975 5000 2    50   Input ~ 0
LED2_G
Wire Wire Line
	15300 8200 15300 8600
$Comp
L Device:R R37
U 1 1 61936CBC
P 14900 8100
F 0 "R37" H 14970 8146 50  0000 L CNN
F 1 "10k" H 14970 8055 50  0000 L CNN
F 2 "digikey-footprints:0805" V 14830 8100 50  0001 C CNN
F 3 "~" H 14900 8100 50  0001 C CNN
	1    14900 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 619371E7
P 15700 8100
F 0 "R39" H 15770 8146 50  0000 L CNN
F 1 "10k" H 15770 8055 50  0000 L CNN
F 2 "digikey-footprints:0805" V 15630 8100 50  0001 C CNN
F 3 "~" H 15700 8100 50  0001 C CNN
	1    15700 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 8250 14900 8400
Wire Wire Line
	14900 8400 15050 8400
Wire Wire Line
	15200 8400 15200 8200
Wire Wire Line
	15400 8200 15400 8400
Wire Wire Line
	15400 8400 15550 8400
Wire Wire Line
	15700 8400 15700 8250
Wire Wire Line
	14900 7600 14900 7950
Wire Wire Line
	15700 7600 15700 7950
$Comp
L Device:R R38
U 1 1 619E724E
P 15200 7200
F 0 "R38" V 15275 7125 50  0000 L CNN
F 1 "10k" V 15200 7125 50  0000 L CNN
F 2 "digikey-footprints:0805" V 15130 7200 50  0001 C CNN
F 3 "~" H 15200 7200 50  0001 C CNN
	1    15200 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 7350 15200 7500
Wire Wire Line
	15200 7500 15050 7500
Wire Wire Line
	15050 7500 15050 7050
Wire Wire Line
	15050 7050 14950 7050
Connection ~ 15200 7500
Wire Wire Line
	15200 7500 15200 7600
Wire Wire Line
	15050 8400 15050 8650
Connection ~ 15050 8400
Wire Wire Line
	15050 8400 15200 8400
Wire Wire Line
	15550 8400 15700 8400
Connection ~ 15550 8400
Wire Wire Line
	15550 8400 15550 8650
Text GLabel 12875 5200 0    50   Input ~ 0
SWITCH
Text GLabel 12950 6200 0    50   Input ~ 0
ENC_A
Text GLabel 12950 6100 0    50   Input ~ 0
ENC_B
Wire Wire Line
	1700 9000 2450 9000
Wire Wire Line
	5650 9300 5650 9950
Wire Wire Line
	6150 9000 6150 9350
Wire Wire Line
	6550 9000 6550 9350
Wire Wire Line
	6150 9650 6150 9950
Wire Wire Line
	6550 9650 6550 9950
Wire Wire Line
	5350 9000 5200 9000
$Comp
L Connector_Generic:Conn_01x02 Battery_9V1
U 1 1 61E24C7B
P 4150 7950
F 0 "Battery_9V1" H 4068 7625 50  0000 C CNN
F 1 "Conn_01x02" H 4068 7716 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 4150 7950 50  0001 C CNN
F 3 "~" H 4150 7950 50  0001 C CNN
	1    4150 7950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 7950 4400 7950
Wire Wire Line
	4350 7850 4550 7850
Text GLabel 4550 7850 2    50   Input ~ 0
BAT_NEG
Text GLabel 1300 9375 3    50   Input ~ 0
BAT_NEG
Wire Wire Line
	3300 8550 2850 8550
Wire Wire Line
	2850 8550 2850 9000
Wire Wire Line
	3600 8550 3900 8550
Wire Wire Line
	3900 8550 3900 9000
Wire Wire Line
	5500 8550 5200 8550
Wire Wire Line
	5200 8550 5200 9000
Connection ~ 5200 9000
Wire Wire Line
	5200 9000 4800 9000
Wire Wire Line
	5800 8550 6150 8550
Wire Wire Line
	6150 8550 6150 9000
$Comp
L Device:R R10
U 1 1 61F4DE03
P 3900 10150
F 0 "R10" H 3970 10196 50  0000 L CNN
F 1 "3k6" H 3970 10105 50  0000 L CNN
F 2 "digikey-footprints:0805" V 3830 10150 50  0001 C CNN
F 3 "~" H 3900 10150 50  0001 C CNN
	1    3900 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 9850 3900 9900
Wire Wire Line
	3900 10300 3900 10550
Wire Wire Line
	3900 9350 3900 9550
Wire Wire Line
	3400 9300 3400 9900
Connection ~ 3900 9900
Wire Wire Line
	3900 9900 3900 10000
Wire Wire Line
	15550 2700 15700 2700
Wire Wire Line
	1600 10700 1600 10850
$Comp
L power:GNDA #PWR042
U 1 1 62323D33
P 10975 10250
F 0 "#PWR042" H 10975 10000 50  0001 C CNN
F 1 "GNDA" H 10980 10077 50  0000 C CNN
F 2 "" H 10975 10250 50  0001 C CNN
F 3 "" H 10975 10250 50  0001 C CNN
	1    10975 10250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR047
U 1 1 623D66CB
P 9425 8950
F 0 "#PWR047" H 9425 8700 50  0001 C CNN
F 1 "GNDA" H 9430 8777 50  0000 C CNN
F 2 "" H 9425 8950 50  0001 C CNN
F 3 "" H 9425 8950 50  0001 C CNN
	1    9425 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2950 1150 2950
Wire Wire Line
	6550 9000 6900 9000
$Comp
L Device:LED D4
U 1 1 626F9A3F
P 8250 9300
F 0 "D4" V 8289 9182 50  0000 R CNN
F 1 "LED" V 8198 9182 50  0000 R CNN
F 2 "LEDs:LED_D5.0mm" H 8250 9300 50  0001 C CNN
F 3 "~" H 8250 9300 50  0001 C CNN
	1    8250 9300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 626FB5B9
P 8250 9700
F 0 "R19" H 8320 9746 50  0000 L CNN
F 1 "330R" H 8320 9655 50  0000 L CNN
F 2 "digikey-footprints:0805" V 8180 9700 50  0001 C CNN
F 3 "~" H 8250 9700 50  0001 C CNN
	1    8250 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR041
U 1 1 626FBD86
P 8250 10000
F 0 "#PWR041" H 8250 9750 50  0001 C CNN
F 1 "GNDA" H 8255 9827 50  0000 C CNN
F 2 "" H 8250 10000 50  0001 C CNN
F 3 "" H 8250 10000 50  0001 C CNN
	1    8250 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 9450 8250 9550
Wire Wire Line
	8250 9850 8250 10000
Wire Wire Line
	8000 9000 8250 9000
Wire Wire Line
	8250 9000 8250 9150
Wire Wire Line
	11350 850  6600 850 
Wire Wire Line
	6600 850  6600 3000
Connection ~ 6600 3000
Wire Wire Line
	6600 3000 6800 3000
Wire Wire Line
	11350 1800 11650 1800
Wire Wire Line
	11350 850  11350 1800
Wire Wire Line
	11650 1100 11400 1100
Wire Wire Line
	11400 1100 11400 750 
Wire Wire Line
	11400 750  6800 750 
Wire Wire Line
	6800 750  6800 2100
Wire Wire Line
	2700 750  6800 750 
Wire Wire Line
	2700 750  2700 3050
Connection ~ 2700 3050
Wire Wire Line
	2700 3050 2650 3050
Connection ~ 6800 750 
Wire Wire Line
	9700 1250 1850 1250
Wire Wire Line
	1850 1250 1850 1900
Wire Wire Line
	1850 1900 1950 1900
Connection ~ 9700 1250
Wire Wire Line
	9700 1250 9700 1000
Wire Wire Line
	11950 1500 12050 1500
Wire Wire Line
	11950 800  12050 800 
Text GLabel 12050 800  2    50   Input ~ 0
U4C
Text GLabel 12050 1500 2    50   Input ~ 0
U4A
Text GLabel 7200 1800 2    50   Input ~ 0
U4D
Text GLabel 7200 2700 2    50   Input ~ 0
U4B
Wire Wire Line
	7100 2700 7200 2700
Wire Wire Line
	7100 1800 7200 1800
Wire Wire Line
	14725 5900 14975 5900
Wire Wire Line
	14725 6000 14975 6000
Wire Wire Line
	14725 6100 14975 6100
Wire Wire Line
	14725 6200 14975 6200
Text GLabel 14975 5900 2    50   Input ~ 0
U4A
Text GLabel 14975 6000 2    50   Input ~ 0
U4B
Text GLabel 14975 6100 2    50   Input ~ 0
U4C
Text GLabel 14975 6200 2    50   Input ~ 0
U4D
$Comp
L Device:C C47
U 1 1 62C62998
P 15700 5750
F 0 "C47" H 15585 5704 50  0000 R CNN
F 1 "100nF" H 15585 5795 50  0000 R CNN
F 2 "digikey-footprints:0805" H 15738 5600 50  0001 C CNN
F 3 "~" H 15700 5750 50  0001 C CNN
	1    15700 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	15700 5600 15550 5600
Connection ~ 15550 5600
Wire Wire Line
	15700 5900 15550 5900
Connection ~ 15550 5900
$Comp
L Device:C C45
U 1 1 62D1BDCB
P 11925 6350
F 0 "C45" H 11810 6304 50  0000 R CNN
F 1 "22pF" H 11810 6395 50  0000 R CNN
F 2 "digikey-footprints:0805" H 11963 6200 50  0001 C CNN
F 3 "~" H 11925 6350 50  0001 C CNN
	1    11925 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C46
U 1 1 62D1C476
P 12375 6350
F 0 "C46" H 12260 6304 50  0000 R CNN
F 1 "22pF" H 12260 6395 50  0000 R CNN
F 2 "digikey-footprints:0805" H 12413 6200 50  0001 C CNN
F 3 "~" H 12375 6350 50  0001 C CNN
	1    12375 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 62D1D1C6
P 12175 6100
F 0 "Y1" H 12175 6368 50  0000 C CNN
F 1 "20MHz" H 12175 6277 50  0000 C CNN
F 2 "Crystals:Crystal_SMD_HC49-SD_HandSoldering" H 12175 6100 50  0001 C CNN
F 3 "~" H 12175 6100 50  0001 C CNN
	1    12175 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12025 6100 11925 6100
Wire Wire Line
	11925 6100 11925 6200
Wire Wire Line
	12325 6100 12375 6100
Wire Wire Line
	12375 6100 12375 6200
$Comp
L power:GNDD #PWR069
U 1 1 62D7AD9F
P 11925 6600
F 0 "#PWR069" H 11925 6350 50  0001 C CNN
F 1 "GNDD" H 11929 6445 50  0000 C CNN
F 2 "" H 11925 6600 50  0001 C CNN
F 3 "" H 11925 6600 50  0001 C CNN
	1    11925 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR070
U 1 1 62D7B1CD
P 12375 6600
F 0 "#PWR070" H 12375 6350 50  0001 C CNN
F 1 "GNDD" H 12379 6445 50  0000 C CNN
F 2 "" H 12375 6600 50  0001 C CNN
F 3 "" H 12375 6600 50  0001 C CNN
	1    12375 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11925 6500 11925 6600
Wire Wire Line
	12375 6500 12375 6600
Wire Wire Line
	11525 5600 13225 5600
Wire Wire Line
	13225 5700 11925 5700
Wire Wire Line
	11925 5700 11925 6100
Connection ~ 11925 6100
Wire Wire Line
	13225 5800 12375 5800
Wire Wire Line
	12375 5800 12375 6100
Connection ~ 12375 6100
$Comp
L Connector_Generic:Conn_01x05 J13
U 1 1 62E95CD0
P 13975 3800
F 0 "J13" V 13975 4200 50  0000 R CNN
F 1 "ProgrammingPins" V 14075 4100 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 13975 3800 50  0001 C CNN
F 3 "~" H 13975 3800 50  0001 C CNN
	1    13975 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13225 4900 13025 4900
Wire Wire Line
	13025 4900 13025 4400
Wire Wire Line
	13025 4400 13775 4400
Wire Wire Line
	14725 4900 14825 4900
Wire Wire Line
	14825 4900 14825 4550
Wire Wire Line
	14825 4550 13875 4550
Wire Wire Line
	13975 4450 14925 4450
Wire Wire Line
	14925 4450 14925 5000
Connection ~ 14925 5000
Wire Wire Line
	14925 5000 14975 5000
Wire Wire Line
	13775 4000 13775 4400
Wire Wire Line
	13875 4000 13875 4550
Wire Wire Line
	13975 4000 13975 4450
$Comp
L power:GNDD #PWR071
U 1 1 62FF2DDA
P 14075 4200
F 0 "#PWR071" H 14075 3950 50  0001 C CNN
F 1 "GNDD" H 14079 4045 50  0000 C CNN
F 2 "" H 14075 4200 50  0001 C CNN
F 3 "" H 14075 4200 50  0001 C CNN
	1    14075 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14075 4000 14075 4200
$Comp
L power:+5V #PWR072
U 1 1 63024FD7
P 14325 4000
F 0 "#PWR072" H 14325 3850 50  0001 C CNN
F 1 "+5V" H 14340 4173 50  0000 C CNN
F 2 "" H 14325 4000 50  0001 C CNN
F 3 "" H 14325 4000 50  0001 C CNN
	1    14325 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14175 4000 14175 4100
Wire Wire Line
	14175 4100 14325 4100
Wire Wire Line
	14325 4100 14325 4000
$Comp
L Connector:Conn_01x06_Male J9
U 1 1 6052D46E
P 9975 10500
F 0 "J9" H 10125 10075 50  0000 R CNN
F 1 "Conn_01x06_Male" V 10075 9975 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 9975 10500 50  0001 C CNN
F 3 "~" H 9975 10500 50  0001 C CNN
	1    9975 10500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Male J12
U 1 1 6052F1AB
P 10200 10400
F 0 "J12" H 10300 10725 50  0000 C CNN
F 1 "Conn_01x06_Male" V 10300 11150 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 10200 10400 50  0001 C CNN
F 3 "~" H 10200 10400 50  0001 C CNN
	1    10200 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 10200 10750 10200
Wire Wire Line
	10750 10200 10750 10300
Wire Wire Line
	10400 10700 10750 10700
Wire Wire Line
	10750 10300 10400 10300
Wire Wire Line
	10750 10200 10975 10200
Wire Wire Line
	10975 10200 10975 10250
Connection ~ 10750 10200
$Comp
L Connector:Conn_01x06_Male J11
U 1 1 609F075F
P 10175 8600
F 0 "J11" H 10275 8925 50  0000 C CNN
F 1 "Conn_01x06_Male" V 10275 9350 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 10175 8600 50  0001 C CNN
F 3 "~" H 10175 8600 50  0001 C CNN
	1    10175 8600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J10
U 1 1 60A275CD
P 10000 8700
F 0 "J10" H 10075 8275 50  0000 C CNN
F 1 "Conn_01x06_Male" V 10075 7850 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 10000 8700 50  0001 C CNN
F 3 "~" H 10000 8700 50  0001 C CNN
	1    10000 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9425 8400 9800 8400
Wire Wire Line
	9800 8800 9425 8800
Wire Wire Line
	9425 8800 9425 8900
Wire Wire Line
	9800 8900 9425 8900
Connection ~ 9425 8900
Wire Wire Line
	9425 8900 9425 8950
Wire Notes Line
	8825 11125 8825 7475
Wire Notes Line
	600  7475 600  11125
Wire Notes Line
	11800 7475 11800 11125
Wire Notes Line
	600  11125 11800 11125
Wire Wire Line
	10500 6350 10725 6350
Wire Notes Line
	11350 7475 11350 3575
Wire Notes Line
	11350 3575 16025 3575
Wire Notes Line
	16025 9875 11800 9875
Wire Notes Line
	16025 500  525  500 
Wire Notes Line
	525  500  525  7475
Wire Notes Line
	525  7475 11800 7475
Wire Notes Line
	16025 500  16025 9875
Wire Wire Line
	1450 2950 1575 2950
Wire Wire Line
	1575 2875 1575 2950
Connection ~ 1575 2950
Wire Wire Line
	1575 2950 1900 2950
$Comp
L power_symbol_4.5V:+4.5V #PWR09
U 1 1 6061D382
P 1575 2475
F 0 "#PWR09" H 1575 2325 50  0001 C CNN
F 1 "+4.5V" H 1590 2648 50  0000 C CNN
F 2 "" H 1575 2475 50  0001 C CNN
F 3 "" H 1575 2475 50  0001 C CNN
	1    1575 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 2475 1575 2575
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 6060AC41
P 15475 4950
F 0 "J14" H 15393 4625 50  0000 C CNN
F 1 "PUSH_STOMP" H 15393 4716 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 15475 4950 50  0001 C CNN
F 3 "~" H 15475 4950 50  0001 C CNN
	1    15475 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14725 5700 15550 5700
Wire Wire Line
	14725 5800 15550 5800
$Comp
L power:GNDD #PWR073
U 1 1 606B68FB
P 15575 5200
F 0 "#PWR073" H 15575 4950 50  0001 C CNN
F 1 "GNDD" H 15579 5045 50  0000 C CNN
F 2 "" H 15575 5200 50  0001 C CNN
F 3 "" H 15575 5200 50  0001 C CNN
	1    15575 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15575 5150 15575 5200
Wire Wire Line
	15475 5150 15475 5600
Wire Wire Line
	15475 5600 14725 5600
NoConn ~ 9800 8500
NoConn ~ 9800 8600
NoConn ~ 9800 8700
NoConn ~ 10400 10400
NoConn ~ 10400 10500
NoConn ~ 10400 10600
Wire Wire Line
	5000 5400 5100 5400
Wire Wire Line
	5100 5400 5100 5450
NoConn ~ 13225 5300
NoConn ~ 13225 5400
NoConn ~ 13225 5500
NoConn ~ 5400 4000
NoConn ~ 10400 3950
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60C41104
P 1350 8800
F 0 "#FLG0101" H 1350 8875 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 8973 50  0000 C CNN
F 2 "" H 1350 8800 50  0001 C CNN
F 3 "~" H 1350 8800 50  0001 C CNN
	1    1350 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 8800 1350 9000
Connection ~ 1350 9000
Wire Wire Line
	1350 9000 1400 9000
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60C7B3C4
P 1775 9225
F 0 "#FLG0102" H 1775 9300 50  0001 C CNN
F 1 "PWR_FLAG" H 1775 9398 50  0000 C CNN
F 2 "" H 1775 9225 50  0001 C CNN
F 3 "~" H 1775 9225 50  0001 C CNN
	1    1775 9225
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 9100 1775 9100
Wire Wire Line
	1775 9100 1775 9225
Connection ~ 1450 9100
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60CB6ADB
P 2450 8800
F 0 "#FLG0103" H 2450 8875 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 8973 50  0000 C CNN
F 2 "" H 2450 8800 50  0001 C CNN
F 3 "~" H 2450 8800 50  0001 C CNN
	1    2450 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 8800 2450 9000
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60CF1A31
P 1950 10200
F 0 "#FLG0104" H 1950 10275 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 10373 50  0000 C CNN
F 2 "" H 1950 10200 50  0001 C CNN
F 3 "~" H 1950 10200 50  0001 C CNN
	1    1950 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  9800 950  9900
Wire Wire Line
	1600 10300 1950 10300
Wire Wire Line
	1950 10200 1950 10300
Text Notes 5375 8225 0    50   ~ 0
Switch to AMS1117
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 606C2DCE
P 1100 9100
F 0 "J2" H 1275 9200 50  0000 C CNN
F 1 "Power connector" H 1225 9300 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 1100 9100 50  0001 C CNN
F 3 "~" H 1100 9100 50  0001 C CNN
	1    1100 9100
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:AMS1117-5.0 U6
U 1 1 607AE410
P 5650 9000
F 0 "U6" H 5650 9242 50  0000 C CNN
F 1 "AMS1117-5.0" H 5650 9151 50  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 5650 9200 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5750 8750 50  0001 C CNN
	1    5650 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 9275 3750 9000
Connection ~ 3750 9000
Wire Wire Line
	3750 9000 3900 9000
Wire Wire Line
	3750 9575 3750 9900
Connection ~ 3750 9900
Wire Wire Line
	3750 9900 3900 9900
$Comp
L Device:CP C48
U 1 1 6082CF62
P 3400 10175
F 0 "C48" H 3518 10221 50  0000 L CNN
F 1 "2.2uF" H 3518 10130 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3438 10025 50  0001 C CNN
F 3 "~" H 3400 10175 50  0001 C CNN
	1    3400 10175
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR060
U 1 1 6082D8F5
P 3400 10550
F 0 "#PWR060" H 3400 10300 50  0001 C CNN
F 1 "GNDA" H 3405 10377 50  0000 C CNN
F 2 "" H 3400 10550 50  0001 C CNN
F 3 "" H 3400 10550 50  0001 C CNN
	1    3400 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 9900 3750 9900
Wire Wire Line
	3400 10025 3400 9900
Connection ~ 3400 9900
Wire Wire Line
	3400 10325 3400 10550
$Comp
L Connector_Generic:Conn_01x05 J15
U 1 1 60964292
P 15100 9500
F 0 "J15" H 15018 9075 50  0000 C CNN
F 1 "Conn_01x05" H 15018 9166 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 15100 9500 50  0001 C CNN
F 3 "~" H 15100 9500 50  0001 C CNN
	1    15100 9500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 60968519
P 14875 9500
F 0 "J7" H 14955 9542 50  0000 L CNN
F 1 "Conn_01x05" H 14955 9451 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 14875 9500 50  0001 C CNN
F 3 "~" H 14875 9500 50  0001 C CNN
	1    14875 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR065
U 1 1 60968BF8
P 14750 9000
F 0 "#PWR065" H 14750 8750 50  0001 C CNN
F 1 "GNDD" H 14754 8845 50  0000 C CNN
F 2 "" H 14750 9000 50  0001 C CNN
F 3 "" H 14750 9000 50  0001 C CNN
	1    14750 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 9000 14750 8900
Wire Wire Line
	14750 8900 14575 8900
Wire Wire Line
	14575 8900 14575 9300
Wire Wire Line
	14575 9300 14675 9300
$Comp
L power:+5V #PWR063
U 1 1 609A7F8F
P 14500 9000
F 0 "#PWR063" H 14500 8850 50  0001 C CNN
F 1 "+5V" H 14515 9173 50  0000 C CNN
F 2 "" H 14500 9000 50  0001 C CNN
F 3 "" H 14500 9000 50  0001 C CNN
	1    14500 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 9000 14500 9400
Wire Wire Line
	14500 9400 14675 9400
Text GLabel 14600 9500 0    50   Input ~ 0
SWITCH
Text GLabel 14600 9600 0    50   Input ~ 0
ENC_A
Text GLabel 14600 9700 0    50   Input ~ 0
ENC_B
Wire Wire Line
	14675 9500 14600 9500
Wire Wire Line
	14675 9600 14600 9600
Wire Wire Line
	14675 9700 14600 9700
Text GLabel 15400 9300 2    50   Input ~ 0
ENC_POWER
Text GLabel 15400 9600 2    50   Input ~ 0
ENC_GROUND
Text GLabel 15400 9500 2    50   Input ~ 0
A_OUT
Text GLabel 15400 9700 2    50   Input ~ 0
B_OUT
Text GLabel 15400 9400 2    50   Input ~ 0
SW_OUT
Wire Wire Line
	15300 9600 15400 9600
Wire Wire Line
	15300 9700 15400 9700
Text GLabel 14900 7600 0    50   Input ~ 0
ENC_POWER
Text GLabel 15700 7600 1    50   Input ~ 0
ENC_POWER
Text GLabel 15400 7425 1    50   Input ~ 0
ENC_GROUND
Wire Wire Line
	15400 7425 15400 7600
Text GLabel 15200 6800 0    50   Input ~ 0
ENC_POWER
Wire Wire Line
	15200 6800 15200 7050
Text GLabel 14950 7050 0    50   Input ~ 0
SW_OUT
Text GLabel 15050 8650 3    50   Input ~ 0
A_OUT
Text GLabel 15550 8650 3    50   Input ~ 0
B_OUT
Wire Notes Line
	16025 6525 14275 6525
Wire Notes Line
	14275 6525 14275 8650
Wire Notes Line
	14275 8650 14025 8650
Wire Notes Line
	14025 8650 14025 9875
$Comp
L Connector_mod:AudioJack3_Switch J6
U 1 1 609BC2CE
P 10700 8700
F 0 "J6" H 10420 8608 50  0000 R CNN
F 1 "AudioJack3_Switch" H 10420 8699 50  0000 R CNN
F 2 "Connectors:NMJ6HCD2" H 10700 8700 50  0001 C CNN
F 3 "~" H 10700 8700 50  0001 C CNN
	1    10700 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	10375 8400 10500 8400
Wire Wire Line
	10375 8900 10450 8900
$Comp
L Connector_mod:AudioJack3_Switch J3
U 1 1 60B981C2
P 9400 10400
F 0 "J3" H 9382 10825 50  0000 C CNN
F 1 "AudioJack3_Switch" H 9382 10734 50  0000 C CNN
F 2 "Connectors:NMJ6HCD2" H 9400 10400 50  0001 C CNN
F 3 "~" H 9400 10400 50  0001 C CNN
	1    9400 10400
	1    0    0    -1  
$EndComp
$Comp
L Diode_mod:1N4001 D7
U 1 1 60D2326B
P 5650 8550
F 0 "D7" H 5650 8767 50  0000 C CNN
F 1 "1N4001" H 5650 8676 50  0000 C CNN
F 2 "digikey-footprints:DO-214AC" H 5650 8375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5650 8550 50  0001 C CNN
	1    5650 8550
	1    0    0    -1  
$EndComp
$Comp
L Diode_mod:1N4001 D3
U 1 1 60D25718
P 3750 9425
F 0 "D3" V 3704 9505 50  0000 L CNN
F 1 "1N4001" V 3795 9505 50  0000 L CNN
F 2 "digikey-footprints:DO-214AC" H 3750 9250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3750 9425 50  0001 C CNN
	1    3750 9425
	0    1    1    0   
$EndComp
$Comp
L Diode_mod:1N4001 D2
U 1 1 60D276BB
P 1550 9000
F 0 "D2" H 1550 8783 50  0000 C CNN
F 1 "1N4001" H 1550 8874 50  0000 C CNN
F 2 "digikey-footprints:DO-214AC" H 1550 8825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1550 9000 50  0001 C CNN
	1    1550 9000
	-1   0    0    1   
$EndComp
$Comp
L Device_mod:Rotary_Encoder_Switch SW1
U 1 1 60D8A4A1
P 15300 7900
F 0 "SW1" V 15346 7670 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 15255 7670 50  0000 R CNN
F 2 "digikey-footprints:Rotary_Encoder_Switched_PEC11R" H 15150 8060 50  0001 C CNN
F 3 "~" H 15300 8160 50  0001 C CNN
	1    15300 7900
	0    -1   -1   0   
$EndComp
Connection ~ 14550 2800
Wire Wire Line
	4600 5350 4600 5400
Wire Wire Line
	4700 5400 4600 5400
Connection ~ 4600 5400
Wire Wire Line
	4600 5400 4600 5450
Connection ~ 4950 5750
Wire Wire Line
	4950 5750 4900 5750
Wire Wire Line
	3900 5650 4350 5650
Wire Wire Line
	4200 5850 4350 5850
Text GLabel 15300 8600 3    50   Input ~ 0
ENC_GROUND
$Comp
L Device:CP C40
U 1 1 6075B758
P 12950 1100
F 0 "C40" V 12695 1100 50  0000 C CNN
F 1 "47uF" V 12786 1100 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.3" H 12988 950 50  0001 C CNN
F 3 "~" H 12950 1100 50  0001 C CNN
	1    12950 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	12250 1100 12400 1100
Wire Wire Line
	12700 1100 12800 1100
Wire Wire Line
	10375 8500 10425 8500
Wire Wire Line
	10425 8500 10425 8600
Wire Wire Line
	10425 8600 10500 8600
Wire Wire Line
	10375 8600 10400 8600
Wire Wire Line
	10400 8600 10400 8800
Wire Wire Line
	10400 8800 10500 8800
Wire Wire Line
	10500 8500 10450 8500
Wire Wire Line
	10450 8500 10450 8900
Wire Wire Line
	10500 8700 10425 8700
Wire Wire Line
	10425 8700 10425 8775
Wire Wire Line
	10425 8775 10375 8775
Wire Wire Line
	10375 8775 10375 8800
Wire Wire Line
	10375 8700 10375 8750
Wire Wire Line
	10375 8750 10475 8750
Wire Wire Line
	10475 8750 10475 8900
Wire Wire Line
	10475 8900 10500 8900
Wire Wire Line
	9600 10600 9725 10600
Wire Wire Line
	9725 10600 9725 10200
Wire Wire Line
	9725 10200 9775 10200
Wire Wire Line
	9600 10400 9700 10400
Wire Wire Line
	9700 10400 9700 10300
Wire Wire Line
	9700 10300 9775 10300
Wire Wire Line
	9600 10200 9700 10200
Wire Wire Line
	9700 10200 9700 10175
Wire Wire Line
	9700 10175 9750 10175
Wire Wire Line
	9750 10175 9750 10400
Wire Wire Line
	9750 10400 9775 10400
Wire Wire Line
	9600 10300 9675 10300
Wire Wire Line
	9675 10300 9675 10500
Wire Wire Line
	9675 10500 9775 10500
Wire Wire Line
	9600 10500 9650 10500
Wire Wire Line
	9650 10500 9650 10575
Wire Wire Line
	9650 10575 9750 10575
Wire Wire Line
	9750 10575 9750 10600
Wire Wire Line
	9750 10600 9775 10600
Wire Wire Line
	9600 10700 9775 10700
Wire Wire Line
	15300 9300 15400 9300
Wire Wire Line
	15400 9400 15300 9400
Wire Wire Line
	15300 9500 15400 9500
$Comp
L Device:C C49
U 1 1 619D179B
P 2375 2750
F 0 "C49" V 2123 2750 50  0000 C CNN
F 1 "100nF" V 2214 2750 50  0000 C CNN
F 2 "digikey-footprints:0805" H 2413 2600 50  0001 C CNN
F 3 "~" H 2375 2750 50  0001 C CNN
	1    2375 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2225 2750 2150 2750
Connection ~ 2150 2750
$Comp
L power:GNDA #PWR0101
U 1 1 61A143D0
P 2525 2825
F 0 "#PWR0101" H 2525 2575 50  0001 C CNN
F 1 "GNDA" H 2530 2652 50  0000 C CNN
F 2 "" H 2525 2825 50  0001 C CNN
F 3 "" H 2525 2825 50  0001 C CNN
	1    2525 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 2825 2525 2750
$Comp
L Diode_mod:1N4001 D1
U 1 1 60D3B77F
P 3450 8550
F 0 "D1" H 3450 8333 50  0000 C CNN
F 1 "1N4001" H 3450 8424 50  0000 C CNN
F 2 "digikey-footprints:DO-214AC" H 3450 8375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3450 8550 50  0001 C CNN
	1    3450 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 7950 4400 9000
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 608371E1
P 7100 9000
F 0 "J8" H 7150 9075 50  0000 R CNN
F 1 "Conn_01x01_Male" H 7425 8925 50  0000 R CNN
F 2 "Connectors:Pin_d1.4mm_L8.5mm_W2.8mm_FlatFork" H 7100 9000 50  0001 C CNN
F 3 "~" H 7100 9000 50  0001 C CNN
	1    7100 9000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 60838D6D
P 7800 9000
F 0 "J16" H 7950 8950 50  0000 R CNN
F 1 "Conn_01x01_Male" H 8200 9100 50  0000 R CNN
F 2 "Connectors:Pin_d1.4mm_L8.5mm_W2.8mm_FlatFork" H 7800 9000 50  0001 C CNN
F 3 "~" H 7800 9000 50  0001 C CNN
	1    7800 9000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 6083C755
P 750 2950
F 0 "J1" H 800 3025 50  0000 R CNN
F 1 "Conn_01x01_Male" V 750 2875 50  0000 R CNN
F 2 "Connectors:Pin_d1.4mm_L8.5mm_W2.8mm_FlatFork" H 750 2950 50  0001 C CNN
F 3 "~" H 750 2950 50  0001 C CNN
	1    750  2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 6083D3BF
P 15900 2700
F 0 "J17" H 15950 2775 50  0000 R CNN
F 1 "Conn_01x01_Male" V 15950 2650 50  0000 R CNN
F 2 "Connectors:Pin_d1.4mm_L8.5mm_W2.8mm_FlatFork" H 15900 2700 50  0001 C CNN
F 3 "~" H 15900 2700 50  0001 C CNN
	1    15900 2700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 60860FDB
P 9225 8400
F 0 "J4" H 9275 8475 50  0000 R CNN
F 1 "Conn_01x01_Male" H 9550 8325 50  0000 R CNN
F 2 "Connectors:Pin_d1.4mm_L8.5mm_W2.8mm_FlatFork" H 9225 8400 50  0001 C CNN
F 3 "~" H 9225 8400 50  0001 C CNN
	1    9225 8400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 60861D04
P 10950 10700
F 0 "J5" H 11000 10775 50  0000 R CNN
F 1 "Conn_01x01_Male" H 11275 10625 50  0000 R CNN
F 2 "Connectors:Pin_d1.4mm_L8.5mm_W2.8mm_FlatFork" H 10950 10700 50  0001 C CNN
F 3 "~" H 10950 10700 50  0001 C CNN
	1    10950 10700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 9200 1300 9375
NoConn ~ 13225 5900
NoConn ~ 13225 6000
Wire Wire Line
	12875 5200 13225 5200
Wire Wire Line
	13225 6100 12950 6100
Wire Wire Line
	13225 6200 12950 6200
$EndSCHEMATC
